<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Energy Astrophysics in Brno</title>
    <link rel="icon" href="images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="./css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="./fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/new_main.css" type="text/css">
    <link rel="stylesheet" href="./css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html#page-top"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 style="font-size: 65px;color: white;">High Energy Astrophysics at Masaryk University</h1>
                <hr>
                <p style="color: white;">The High Energy Astrophysics Group is a research group in the Department of Theoretical Physics and Astrophysics, Faculty of Science, Masaryk University, Brno, Czech Republic. We are an international research group focused on the hot and energetic Universe over multiple wavelengths and physical scales. We bridge obvervational, theoretical, and computational fields over a broad array of disciplines.
                </p>
            </div>
        </div>
        <!--/div>
            </div-->
    </header>

    <section class="bg-white" id="funding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <img height="100" src="images/logos/muni.png" class="" alt="MUNI">
                </div>
                <div class="col-lg-3 text-center">
                    <img height="100" src="images/logos/munisci.png" class="" alt="MUNI SCI">
                </div>
                <div class="col-lg-3 text-center">
                    <img height="100" src="images/logos/gacr.jpeg" class="" alt="GACR">
                </div>
                <div class="col-lg-3 text-center">
                    <img height="100" src="images/logos/Horizon2020.jpg" class="" alt="Horizons 2020">
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="research">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading"> About Us </h1>
                    <hr class="light text-justify">
                    <h2>Studying the Hot Universe </h2>
                    <p class="text-faded text-justify"> Most of the Universe consists of dark energy and dark matter, which are hidden from our view. However, even most of the “ordinary matter”, made of standard-model particles, remains unseen and unexplored. In the course of structure formation, only a small fraction of the baryons turned into stars - most remain in the form of a hot, strongly ionised, low-density, X-ray emitting plasma. In the innermost parts of galaxies this plasma is often referred to as interstellar medium (ISM), at large radii, well beyond the stellar component, as circumgalactic medium (CGM), in groups of galaxies as intragroup medium (IGrM), in clusters of galaxies as intracluster medium (ICM), and in the filaments of the cosmic web as intergalactic medium (IGM) or warm-hot intergalactic medium (WHIM). Since the hot phases of all these media share crucial similarities, we will refer to them at all scales as hot atmospheres. They can be best probed by observations at soft X-ray energies, which require spaceborne observatories, or using ground based mm-observations using the Sunyaev-Zeldovitch (SZ) effect.
                    </p>
                    <h5 style="font-size: 115%;">Ongoing research projects in the group include:</h5>
                    <p class="text-faded text-justify"> Studies of the role of the hot galactic atmospheres and accreting supermassive black holes in galaxy evolution. We use proprietary and public multi-wavelength, mostly X-ray and radio, data to study nearby early-type galaxies and test various predictions of the so-called “precipitation” and black hole feedback models, and compare our data with state of the art numerical simulations.
                    </p>
                    <p class="text-faded text-justify"> Determine the dynamics, thermodynamics, and the chemical composition of the hot plasma by using multi-wavelength X-ray, <span class="">SZ, and radio</span> observations. We use mostly X-ray observations of cluster outskirts and merging galaxy clusters and complement these data with<span class=""> SZ and radio observations</span>. We also study mock X-ray observations of state-of the-art cosmological simulations with existing and planned high-resolution X-ray observatories. Our group is involved in the scientific preparations for the Athena mission.
                    </p>
                    <p class="text-faded text-justify"> Use of machine learning to study the evolution of galaxies, clusters of galaxies, and the large scale structure of the Universe. We are also looking forward to observations of the evolution of the earliest massive galaxies and their central black holes using the James Webb Space Telescope (JWST).
                    </p>
                    <h2>Studying the Energetic Universe </h2>
                    <p class="text-faded text-justify"> Among the most important breakthroughs of the past years is the detection of gravitational waves by the Laser Interferometer Gravitational-wave Observatory (LIGO) and Virgo. In particular, the recent detection of the short gamma-ray burst GRB170817A associated with the gravitational wave signal GW170817 and produced by a binary neutron star merger, marks a milestone in multi-messenger astrophysics and highlights the importance of the efforts to search for electromagnetic counterparts to gravitational wave sources with space-borne instruments. Modern space observatories monitoring GRBs grew into several hundred million Euro missions. However, miniaturization recently opened new opportunities to monitor and localize GRBs with CubeSats (nano-satellites), which are affordable also for small countries and universities. Our group is involved in the <a rel="noopener" href="https://www.hermes-sp.eu" target="_blank" title="Hermes web">HERMES-SP</a> project and the CAMELOT initiative, including two in-orbit demonstration missions, GRBAlpha and VZLUSAT-2.
                    </p>
                    <p class="text-faded text-justify"> GRBAlpha has been successfully operating in orbit since March 2021 and at time of writing has detected 5 gamma-ray bursts. VZLUSAT-2 was successfully launched in January 2022.  Our research group is leading the data analysis and the scientific exploitation of the GRB detectors on these missions. The HERMES-SP mission is expected to be launched in 2023.
                    </p>
                    <p class="text-faded text-justify"> Our group also hopes to be a bridge between astrophysics and theoretical physics, exploring exotic phenomena such as the quantum structure of space and microscopic black-holes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-light">
        <div class="container">
    </aside>

    <section class="bg-secondary" id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"> Selected Publications and Contributions from our Group</h2>
                    <hr class="dark">
                    <p class="primary text-justify"><a href="" target="_blank">Detection of Low-Energy X-rays Using YSO Scintillation Crystal Arrays for GRB Experiments</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021Univ....7..396K/abstract">adsabs</a>)
                        <br>
                        Kim, Minbin; <b>Ripa, Jakub</b>; Park, Il H.; Bogomolov, Vitaly; Brandt, Søren; Budtz-Jørgensen, Carl; Castro-Tirado, Alberto J.; Chang, Sheng-Hsiung; Chang, Yenyun; Chen, Chia Ray; Chen, C. -W.; Chen, Pisin; Connell, Paul; Eyles, Chris; Gaikov, Georgii; Hong, Gihan; Huang, Jian Jung; Huang, Ming-Huey Alfred; Jeong, Soomin; Kim, Jieun; Lee, Jik; Lim, Heuijin; Lin, Chih-Yang; Liu, Tsung-Che; Nam, Jiwoo; Panasyuk, Mikhail; Petrov, Vasily; Reglero, Victor; Rodrigo, Juana M.; Svertilov, Sergey; Vedenkin, Nikolay; Wang, Ming Zu; Yashin, Ivan. 2021, Universe, Vol. 7, Num. 11, Pgs. 396<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Hawking-radiation recoil of microscopic black holes</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021PDU....3400906K/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021PDU....3400906K/EPRINT_PDF"> PDF</a>)
                        <br>
                        <b>Kováčik, Samuel. 2021, Physics of the Dark Universe Vol. 34, Pgs. 100906</b><br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">INTEGRAL Limits on Past High-energy Activity from FRB 20200120E in M81</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021ApJ...921L...3M/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021ApJ...921L...3M/EPRINT_PDF"> PDF</a>)
                        <br>
                        Mereghetti, S.; <b>Topinka, M.</b>; Rigoselli, M.; Götz, D. 2021, The Astrophysical Journal Letters, Vol. 921, Num. 1, Pgs. L3<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Exploring Gravitationally-Lensed $z\gtrsim6$ X-ray AGN Behind the RELICS clusters</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021arXiv211103669B/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021arXiv211103669B/EPRINT_PDF"> PDF</a>)
                        <br>
                        Bogdan, Akos; <b>Kovacs, Orsolya E.</b>; Jones, Christine; Forman, William R.; Kraft, Ralph P.; Strait, Victoria; Coe, Dan; Bradac, Marusa. 2021 arXiv e-prints, Pgs. arXiv:2111.03669<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Enhanced Doppler Beaming for Dust-enshrouded Objects and Pulsars in the Galactic Center</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021ApJ...915..111Z/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021ApJ...915..111Z/PUB_PDF"> PDF</a>)
                        <br>
                        <b>Zajaček, Michal. 2021, The Astrophysical Journal, Vol. 915, Num. 2, Pgs. 111</b><br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Stellar Transits across a Magnetized Accretion Torus as a Mechanism for Plasmoid Ejection</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021ApJ...917...43S/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021ApJ...917...43S/EPRINT_PDF"> PDF</a>)
                        <br>
                        Suková, Petra; <b>Zajaček, Michal</b>; Witzany, Vojtěch; Karas, Vladimír. 2021, The Astrophysical Journal, Vol. 917, Num. 1, Pgs. 43<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">The Apparent Tail of the Galactic Center Object G2/DSO</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021ApJ...923...69P/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021ApJ...923...69P/EPRINT_PDF"> PDF</a>)
                        <br>
                        Peißker, Florian; <b>Zajaček, Michal</b>; Eckart, Andreas; Ali, Basel; Karas, Vladimír; Sabha, Nadeen B.; Grellmann, Rebekka; Labadie, Lucas; Shahzamanian, Banafsheh. 2021, The Astrophysical Journal, Vol. 923, Num. 1, Pgs. 69<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Standardizing reverberation-measured Mg II time-lag quasars, by using the radius-luminosity relation, and constraining cosmological model parameters</a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4722K/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021MNRAS.508.4722K/EPRINT_PDF"> PDF</a>)
                        <br>
                        Khadka, Narayan; Yu, Zhefu; <b>Zajaček, Michal</b>; Martinez-Aldama, Mary Loli; Czerny, Bożena; Ratra, Bharat. 2021, Monthly Notices of the Royal Astronomical Society, Vol. 508, Num. 4, Pgs. 4722-4737<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Correlations between supermassive black holes and hot gas atmospheres in IllustrisTNG and X-ray observations
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2210T/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021MNRAS.501.2210T/EPRINT_PDF"> PDF</a>)
                        <br>
                        Truong, Nhut; Pillepich, Annalisa; <b>Werner, Norbert.</b> 2021, Monthly Notices of the Royal Astronomical Society, Vol. 501, Num. 2, Pgs. 2210-2230<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Voyage through the hidden physics of the cosmic web
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021ExA....51.1043S/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021ExA....51.1043S/EPRINT_PDF"> PDF</a>)
                        <br>
                        Simionescu, Aurora; Ettori, Stefano; <b>Werner, Norbert</b>; Nagai, Daisuke; Vazza, Franco; Akamatsu, Hiroki; Pinto, Ciro; de Plaa, Jelle; Wijers, Nastasha; Nelson, Dylan; Pointecouteau, Etienne; Pratt, Gabriel W.; Spiga, Daniele; Vacanti, Giuseppe; Lau, Erwin; Rossetti, Mariachiara; Gastaldello, Fabio; Biffi, Veronica; Bulbul, Esra; Collon, Maximilien J.; Herder, Jan-Willem den; Eckert, Dominique; Fraternali, Filippo; Mingo, Beatriz; Pareschi, Giovanni; Pezzulli, Gabriele; Reiprich, Thomas H.; Schaye, Joop; Walker, Stephen A.; Werk, Jessica. 2021, Experimental Astronomy, Vol. 51, Num. 3, Pgs. 1043-1079<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Substructures in the core of Abell 2319
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.2800I/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021MNRAS.504.2800I/EPRINT_PDF"> PDF</a>)
                        <br>
                        Ichinohe, Y.; Simionescu, A.; <b>Werner, N.</b>; Markevitch, M.; Wang, Q. H. S. 2021, Monthly Notices of the Royal Astronomical Society, Vol. 504, Num. 2, Pgs. 2800-2810<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Hot gaseous atmospheres of rotating galaxies observed with XMM-Newton
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5163J/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2020MNRAS.499.5163J/EPRINT_PDF"> PDF</a>)
                        <br>
                        <b>Juráňová, A.</b>; <b>Werner, N.</b>; Nulsen, P. E. J.; Gaspari, M.; Lakhchaura, K.; Canning, R. E. A.; Donahue, M.; <b>Hroch, F.</b>; Voit, G. M. 2020, Monthly Notices of the Royal Astronomical Society, Vol. 499, Num. 4, Pgs. 5163-5174<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">A shock near the virial radius of the Perseus Cluster
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021A%26A...652A.147Z/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021A&A...652A.147Z/EPRINT_PDF"> PDF</a>)
                        <br>
                        Zhu, Z.; Simionescu, A.; Akamatsu, H.; Zhang, X.; Kaastra, J. S.; de Plaa, J.; Urban, O.; Allen, S. W.; <b>Werner, N.</b> 2021, Astronomy and Astrophysics, Vol. 652, Pgs. A147<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Cosmological constraints from gas mass fractions of massive, relaxed galaxy clusters
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..131M/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2022MNRAS.510..131M/EPRINT_PDF"> PDF</a>)
                        <br>
                        Mantz, Adam B.; Morris, R. Glenn; Allen, Steven W.; Canning, Rebecca E. A.; Baumont, Lucie; Benson, Bradford; Bleem, Lindsey E.; Ehlert, Steven R.; Floyd, Benjamin; Herbonnet, Ricardo; Kelly, Patrick L.; Liang, Shuang; von der Linden, Anja; McDonald, Michael; Rapetti, David A.; Schmidt, Robert W.; <b>Werner, Norbert</b>; Wright, Adam. 2022, Monthly Notices of the Royal Astronomical Society, Vol. 510, Num. 1, Pgs. 131-145<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Predictions for anisotropic X-ray signatures in the circumgalactic medium: imprints of supermassive black hole driven outflows
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1563T/abstract">adsabs</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021MNRAS.508.1563T/EPRINT_PDF"> PDF</a>)
                        <br>
                        Truong, Nhut; Pillepich, Annalisa; Nelson, Dylan; <b>Werner, Norbert</b>; Hernquist, Lars. 2021, Monthly Notices of the Royal Astronomical Society, Vol. 508, Num. 2, Pgs. 1563-1581<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">Distributed Architectures and Constellations for γ-ray Burst Science
                    </a> (<a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2021Galax...9..120F/abstract">arXiv</a>, <a href="https://ui.adsabs.harvard.edu/link_gateway/2021Galax...9..120F/EPRINT_PDF"> PDF</a>)
                        <br>
                        Fiore, Fabrizio; <b>Werner, Norbert</b>; Behar, Ehud. 2021, Galaxies, Vol. 9, Num. 4, Pgs. 120<br>
                    </p>
                    <p class="primary text-justify"><a href="" target="_blank">VLA Radio Study of a Sample of Nearby X-ray and Optically Bright Early-Type Galaxies (accepted to ApjS)</a> (<a target="_blank" href="https://arxiv.org/abs/2111.02430">arXiv</a>, <a href="https://arxiv.org/pdf/2111.02430.pdf"> PDF</a>)
                        <br>
                        <b>Grossová, R.</b>; <b>Werner, N.</b>; Massaro, F.; Lakhchaura, K.; <b>Plšek, T.</b>; Gabányi, K.; Rajpurohit, K.; Canning, R.E.A.; Nulsen, P.; O’Sullivan, E.; Allen, S.W.; Fabian A. 2021, arXiv e-prints, Pgs. arXiv:2111.02430<br>
                    </p>
                    <p class="primary text-justify"><a href="https://academic.oup.com/mnras/article/495/4/5014/5849439" target="_blank">The mergers in Abell 2256: displaced gas and its connection to the radio-emitting plasma</a> (<a href="https://arxiv.org/pdf/2005.10263">arXiv</a>, <a href="https://arxiv.org/pdf/2005.10263.pdf"> PDF</a>,<a href="https://bit.ly/ShockSupplement"> Supplement</a>)
                        <br>
                        <b>Breuer, J. P.</b>; <b>Werner, N.</b>; Mernier, F.; Mroczkowski, T.; Simionescu, A.; Clarke, T. E.; ZuHone, J. A.; Di Mascolo, L. 2020, Monthly Notices of the Royal Astronomical Society, Volume 495, Issue 4, July 2020, Pages 5014–5026<br>
                    </p>
                    <p class="primary text-justify"><a href="https://www.spiedigitallibrary.org/journals/Journal-of-Astronomical-Telescopes-Instruments-and-Systems/volume-7/issue-2/028004/Simulations-of-expected-signal-and-background-of-gamma-ray-sources/10.1117/1.JATIS.7.2.028004.short?SSO=1" target="_blank">Simulations of expected signal and background of gamma-ray sources by large field-of-view detectors aboard CubeSats</a> (<a href="https://arxiv.org/pdf/2102.08104.pdf">PDF</a>)
                        <br>
                        Galgóczi, G., <b>Řípa, J.</b>, Campana, R., <b>Werner, N.</b>, Pál, A., Ohno, M., Mészáros, L., Mizuno, T., Tarcai, N., Torigoe, K., Uchida, N., Fukazawa, Y., Takahashi, H., Nakazawa, K., Hirade, N., Hirose, K., Hisadomi, S., Enoto, T., Odaka, H., Ichinohe, Y., Frei, Z., & Kiss, L. 2021, Journal of Astronomical Telescopes, Instruments, and Systems, 7, 028004<br>
                    </p>
                    <p class="primary text-justify"><a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11444/2561351/GRBAlpha--a-1U-CubeSat-mission-for-validating-timing-based/10.1117/12.2561351.short">GRBAlpha: a 1U CubeSat mission for validating timing-based gamma-ray burst localization</a> (<a href="https://arxiv.org/pdf/2012.01298.pdf">PDF</a>)
                        <br>
                        Pál, A., Ohno, M., Mészáros, L., <b>Werner, N.</b>, <b>Ripa, J.</b>, Frajt, M., Hirade, N., Hudec, J., Kapuš, J., Koleda, M., Laszlo, R., Lipovský, P., Matake, H., Å melko, M., Uchida, N., Csák, B., Enoto, T., Frei, Z., Fukazawa, Y., Galgóczi, G., Hirose, K., Hisadomi, S., Ichinohe, Y., Kiss, L. L., Mizuno, T., Nakazawa, K., Odaka, H., Takahashi, H., & Torigoe, K. 2020, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, 11444, 114444V<br>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.8178616736345!2d16.595570515686607!3d49.20401467932282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712952f8729a7ed%3A0x3f48520043b64fd5!2zS290bMOhxZlza8OhIDIsIDYwMiAwMCBCcm5vLXN0xZllZA!5e0!3m2!1sen!2scz!4v1631867994033!5m2!1sen!2scz" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.fittext.js"></script>
    <script src="./js/wow.min.js"></script>
    <script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/creative.js"></script>

</body>

</html>
