<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Energy Astrophysics in Brno - Outreach</title>
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/new_main.css" type="text/css">
    <link rel="stylesheet" href="css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>


<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section class="bg-secondary" id="outreach">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Public Outreach and Podcasts</b> </h1>

                <div class="col-md-2"></div>

                <div align="center" class="col-md-8">
                    <h2 style="font-size: 200%; font-weight: bold;">Talks about the Cosmos</h2>
                    <br>

                    <h3 class="text-center outreach_title">Ultra-energetic Cosmic Ray Particles</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/7dWASDwudpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h3 class="text-center outreach_title">About the Life of Stars</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/hXOuPh9SFVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">James Webb telescope (guest: Martin Topinka)</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/gaosR7g11zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Special: Night of Scientist - The Essence of Time</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/eRAh-dfNS94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Special: Live from Rožnava</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/U3dTsjAIpGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">How CubeSats are built?</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/0UU9nFQIUwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Under the event horizon</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/uoB_RA3tUYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Galactic centre (guest: Michal Zajaček)</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/Zi0h6ghaork" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Exoplanets (guest: Marek Skarka)</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/fDxbZiJajMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Perseverance, Cygnus X-1 and Cosmic web</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/QKoMl0ELNGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title"> Water on the Moon, SOPHIA telescope, Supermassive and Microscopic Black Holes</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/xS37YP1_BmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">SRG/eROSITA, Hayabusa 2 and Chang'e 5, Future Missions to the Moon</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/ypxgOBrI47o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <h3 class="text-center outreach_title">Pilot episode</h3>
                    <iframe class="podcasts" src="https://www.youtube.com/embed/XTmTBFJks-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.8178616736345!2d16.595570515686607!3d49.20401467932282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712952f8729a7ed%3A0x3f48520043b64fd5!2zS290bMOhxZlza8OhIDIsIDYwMiAwMCBCcm5vLXN0xZllZA!5e0!3m2!1sen!2scz!4v1631867994033!5m2!1sen!2scz" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.fittext.js"></script>
    <script src="./js/wow.min.js"></script>
    <script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script>
        
    <!-- Custom Theme JavaScript -->
    <script src="./js/creative.js"></script>

</body>

</html>