<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-images/croppedatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>High Energy Astrophysics in Brno - Team</title>
    <link rel="icon" href="images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="./css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="./fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="./css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/new_main.css" type="text/css">
    <link rel="stylesheet" href="./css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <main class="content full-width">

        <div class="col-md-1"></div>
        <div class="people_page columns_layout">
            <div class="sidebar">
                <div class="sticky_block">
                    <h1 class="sidebar__title">People</h1>
                    <ul class="sidebar__list">
                        <li><a href="team.html#principalinvestigator" class="sidebar_item">Principal Investigator</a></li>
                        <li><a href="team.html#postdoctoralassociates" class="sidebar_item">Postdoctoral Associates</a></li>
                        <li><a href="team.html#staff" class="sidebar_item">Staff</a></li>
                        <li><a href="team.html#phdstudents" class="sidebar_item">PhD Students</a></li>
                        <li><a href="team.html#mastersandundergraduatestudents" class="sidebar_item">Undergraduate Students</a></li>
                        <li><a href="team.html#visitingscholars" class="sidebar_item">Visiting Scholars</a></li>
                        <li><a href="team.html#alumni" class="sidebar_item">Alumni</a></li>
                    </ul>
                </div>
            </div>


            <div class="columns_content people__content col-md-7">
                <h2 class="section_title" id="principalinvestigator">Principal Investigator</h2>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/norbert.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/norbert.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/norbert.html">Norbert Werner</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:wernernorbi@gmail.com" target="_blank" class="BLAM">wernernorbi@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>


                <h2 class="section_title" id="postdoctoralassociates">Postdoctoral Associates</h2>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/dan.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/dan.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/dan.html">Dan Hu</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:hudan.bazhaoyu@mail.muni.cz" target="_blank" class="BLAM">hudan.bazhaoyu@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/samuel.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/samuel2.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/samuel.html">Samuel Kováčik</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:samuel.kovacik@gmail.com" target="_blank" class="BLAM">samuel.kovacik@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/orsi.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/orsi.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/orsi.html">Orsolya Kovács</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:o.e.kovacs@gmail.com" target="_blank" class="BLAM">o.e.kovacs@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/jakub.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/ripa.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/jakub.html">Jakub Řípa</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:ripa.jakub@mail.muni.cz" target="_blank" class="BLAM">ripa.jakub@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/martin.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/toastm.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/martin.html">Martin Topinka</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:martin.topinka@gmail.com " target="_blank" class="BLAM">martin.topinka@gmail.com </a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/michal.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/michal.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/michal.html">Michael Zajaček</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:michal.zajacek31@gmail.com" target="_blank" class="BLAM">michal.zajacek31@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <h2 class="section_title" id="staff">Staff</h2>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/petr.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/petr.jpeg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/petr.html">Petr Kurfurst</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:petrk@physics.muni.cz" target="_blank" class="BLAM">petrk@physics.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/fmunz.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/fmunz.jpg" /></a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/fmunz.html">Filip Münz</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:munz@physics.muni.cz" target="_blank" class="BLAM">munz@physics.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/fhroch.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/hippo.jpg" /></a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/fhroch.html">Filip Hroch</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:hroch@physics.muni.cz" target="_blank" class="BLAM">hroch@physics.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>


                <h2 class="section_title" id="phdstudents">PhD Students</h2>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/jp.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/jp.jpg" /></a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/jp.html">Jean-Paul Breuer</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:jeanpaul.breuer@gmail.com" target="_blank" class="BLAM">jeanpaul.breuer@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/romana.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/romca.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/romana.html">Romana Grossová</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:romana.grossova@gmail.com" target="_blank" class="BLAM">romana.grossova@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/matej.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/matejkosiba.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/matej.html">Matej Kosiba</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:matej.kosiba@gmail.com" target="_blank" class="BLAM">matej.kosiba@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/tomas.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/tomas.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/tomas.html">Tomáš Plšek</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:plsek@physics.muni.cz" target="_blank" class="BLAM">plsek@physics.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>


                <h2 class="section_title" id="mastersandundergraduatestudents">Undergraduate Students</h2>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/nikola.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/nikola.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/nikola.html">Nikola Husáriková</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:484066@mail.muni.cz" target="_blank" class="BLAM">484066@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/kristina_k.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/kristina_k.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/kristina_k.html">Kristína Kallová</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:460795@mail.muni.cz" target="_blank" class="BLAM">460795@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/eva.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/eva.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/eva.html">Eva Kosová</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:evakosova99@gmail.com" target="_blank" class="BLAM">evakosova99@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/klaudia.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/klaudia.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/klaudia.html">Klaudia Protušova</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:483933@mail.muni.cz" target="_blank" class="BLAM">483933@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/katerina.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/katerina.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/katerina.html">Kateřina Svačinková</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:svacinkova.katerina@gmail.com" target="_blank" class="BLAM">svacinkova.katerina@gmail.com</a>
                        </figcaption>
                    </figure>
                </article>

                <article style="float: none;height: 400px;width: 330px; display: inline-block;">
                    <figure class="image_frame">
                        <a hidefocus="true" href="people/kristina_j.html">
                            <img class="personal_image" width="260" height="260" src="images/cropped/kika.jpg">
                        </a>
                        <figcaption style="text-align: center;">
                            <br>
                            <a class="names" hidefocus="true" href="people/kristina_j.html">Kristýna Janoušková</a>
                            <br style="margin-bottom: 10px;">
                            <a href="mailto:484607@mail.muni.cz" target="_blank" class="BLAM">484607@mail.muni.cz</a>
                        </figcaption>
                    </figure>
                </article>



                <!--h2 class="section_title" id="visitingscholars">Visiting Scholars</h2>

                <div class="people_table">
                    <div class="people_table__th">
                        <div class="people_table__td">Name</div>
                        <div class="people_table__td">Time In Lab</div>
                        <div class="people_table__td">Position and Location</div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Francois Mernier</div>
                        <div class="people_table__td">2018,2021</div>
                        <div class="people_table__td">
                            <p>Post Doc, European Space Agency</p>
                            <a href="" target=""></a>
                        </div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Roger Blandford</div>
                        <div class="people_table__td">2019</div>
                        <div class="people_table__td">
                            <p>Prof., Black Holes </p>
                            <a href="" target=""></a>
                        </div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Zhenlin</div>
                        <div class="people_table__td">2022</div>
                        <div class="people_table__td">
                            <p>PhD, </p>
                            <a href="" target=""></a>
                        </div>
                    </div>
                </div>


                <h2 class="section_title" id="alumni">Alumni</h2>

                <div class="people_table_wrapper">
                    <h4 class="table_title">Former Postdoctoral Associates </h4>

                    <div class="people_table">
                        <div class="people_table__th">
                            <div class="people_table__td">Name</div>
                            <div class="people_table__td">Time In Lab</div>
                            <div class="people_table__td">Research Area</div>
                        </div>

                        <!--div class="people_table__tr">
                            <div class="people_table__td">Martin Topinka</div>
                            <div class="people_table__td">2020-2021</div>
                            <div class="people_table__td">
                                <p>Machine Learning, JWST</p>
                                <a href="" target=""></a>
                            </div>
                        </div>
                    </div>
                </div>

                <h4 class="table_title">Former PhD Students</h4>

                <div class="people_table">
                    <div class="people_table__th">
                        <div class="people_table__td">Name</div>
                        <div class="people_table__td">Time In Lab</div>
                        <div class="people_table__td">Project</div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Romana Grossova</div>
                        <div class="people_table__td">2017-2021</div>
                        <div class="people_table__td">
                            <p></p>
                            <a href="" target=""></a>
                        </div>
                    </div>
                </div>

                <h4 class="table_title">Former Masters Students</h4>

                <div class="people_table">
                    <div class="people_table__th">
                        <div class="people_table__td">Name</div>
                        <div class="people_table__td">Time In Lab</div>
                        <div class="people_table__td">Project</div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Tomas Plsek</div>
                        <div class="people_table__td">2019-2021</div>
                        <div class="people_table__td">
                            <p></p>
                            <a href="" target=""></a>
                        </div>
                    </div>

                    <div class="people_table__tr">
                        <div class="people_table__td">Matej Kosiba</div>
                        <div class="people_table__td">2018-2020</div>
                        <div class="people_table__td">
                            <p></p>
                            <a href="" target=""></a>
                        </div>
                    </div>
                </div>

                <h4 class="table_title">Former Bachelor Students</h4>

                <div class="people_table">
                    <div class="people_table__th">
                        <div class="people_table__td">Name</div>
                        <div class="people_table__td">Time In Lab</div>
                        <div class="people_table__td">Project</div>
                    </div>


                </div-->


            </div>
        </div>

    </main>

    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.8178616736345!2d16.595570515686607!3d49.20401467932282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712952f8729a7ed%3A0x3f48520043b64fd5!2zS290bMOhxZlza8OhIDIsIDYwMiAwMCBCcm5vLXN0xZllZA!5e0!3m2!1sen!2scz!4v1631867994033!5m2!1sen!2scz" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="./js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery.fittext.js"></script>
    <script src="./js/wow.min.js"></script>
    <script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/creative.js"></script>

</body>

</html>
