<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Dan Hu</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="dan">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Dan Hu</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/dan.jpg" class="personal_image" width="350" alt="Dan Hu">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:hudan.bazhaoyu@mail.muni.cz">hudan.bazhaoyu@mail.muni.cz</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">6/2021</td>
                                <td><b>PhD in Astronomy</b> “An X-ray Study of Galaxy Cluster Mergers and Their Effects on the ICM Chemical Evolution” at Shanghai Jiao Tong University, Shanghai, China; PhD advisor: Dr. H.G. Xu</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2021</td>
                                <td><b>Postdoctoral Researcher</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Dan Hu received her PhD in 2021 at Shanghai Jiao Tong University, China. Her research focuses on studying the galaxy clusters and groups, particularly in the areas of the merger dynamics, chemical enrichment, and diffuse radio structures, by utilising the multi-wavelength (X-ray, radio and optical) observations and the smoothed particle hydrodynamic (SPH) simulations.<br></p>

                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/abf09e">The Merger Dynamics of the Galaxy Cluster A1775: New Insights from Chandra and XMM-Newton for a Cluster Simultaneously Hosting a Wide-angle Tail and a Narrow-angle Tail Radio Source</a> (<a target="_blank" href="https://arxiv.org/abs/2103.03382">arXiv</a>). <b>Hu, D.</b>, Xu, H., Zhu, Z., Shan, C., Zhu, Y., Fan, S., Zhao, Y., Liu, C., Siew, H., Zhang, Z., Gu, L., Johnston-Hollitt, M., Kang, X., Tan, Q., Chang, J., & Wu, X.-. ping . 2021, The Astrophysical Journal, 913, 8</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/aaf16c">A Study of the Merger History of the Galaxy Group HCG 62 Based on X-Ray Observations and Smoothed Particle Hydrodynamic Simulations</a> (<a target="_blank" href="https://arxiv.org/abs/1811.05782">arXiv</a>). <b>Hu, D.</b>, Xu, H., Kang, X., Li, W., Zhu, Z., Ma, Z., Shan, C., Zhang, Z., Gu, L., Liu, C., Zheng, Q., & Wu, X.-. ping . 2019, The Astrophysical Journal, 870, 61</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/abd327">A Study of Gas Entropy Profiles of 47 Galaxy Clusters and Groups out to the Virial Radius</a> (<a target="_blank" href="https://arxiv.org/abs/2101.05947">arXiv</a>). Zhu, Z., Xu, H., <b>Hu, D.</b>, Shan, C., Zhu, Y., Fan, S., Zhao, Y., Gu, L., & Wu, X.-P. 2021, The Astrophysical Journal, 908, 17</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/ab21bc">Contribution of Radio Halos to the Foreground for SKA EoR Experiments</a> (<a target="_blank" href="https://arxiv.org/abs/1905.05399">arXiv</a>). Li, W., Xu, H., Ma, Z., <b>Hu, D.</b>, Zhu, Z., Shan, C., Wang, J., Gu, J., Zheng, D., Lian, X., Zheng, Q., Wang, Y., Zhu, J., & Wu, X.-P. 2019, The Astrophysical Journal, 879, 104</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4365/aaf9a2">A Machine Learning Based Morphological Classification of 14,245 Radio AGNs Selected from the Best-Heckman Sample</a> (<a target="_blank" href="https://arxiv.org/abs/1812.07190">arXiv</a>). Ma, Z., Xu, H., Zhu, J., <b>Hu, D.</b>, Li, W., Shan, C., Zhu, Z., Gu, L., Li, J., Liu, C., & Wu, X. 2019, The Astrophysical Journal Supplement Series, 240, 34</li>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
