<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Filip Münz</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="munz">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Filip Münz</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/fmunz.jpg" class="personal_image" width="350" alt="Filip Münz">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:munz@physics.muni.cz">munz@physics.muni.cz</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: left;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2003</td><td><b>PhD in Astroparticle physics</b>at College de France, Paris; thesis "Electronic simulation for CELESTE: bias studies and application on observations of Crab Nebula", supervisor Ladislav Rob, MFF UK and Pierre Espigat, College de France</td>

                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="width: 120px;" valign="top">1997</td><td><b>MSc. degree (spec. Subnuclear Physics)</b> at Faculty of Math and Physics, Charles university, Prague; thesis in High-Energy Astrophysics (Contribution to the calibration of CAT and CELESTE detectors)</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS and ACTIVITIES:</b>
                    <table border="0" style="text-align: left;">
                        <tbody>
                          <tr>
                              <td>&nbsp;</td>
                          </tr>
                          <tr><td style="width: 120px;" valign="top">2019-</td> <td>member of High Energy Astrophysics group at Faculty of Science</td></tr>
                          <tr><td style="width: 120px;" valign="top">2016-</td> <td>member of Core Facility Staff for CEITEC research program 1 (Nanomaterials)</td></tr>
                          <tr><td style="width: 120px;" valign="top">2011-</td> <td> member of CEITEC research group Functional Properties of Nanostructures</td></tr>
                          <tr><td style="width: 120px;" valign="top">2008-</td> <td> current job at Inst. of Cond. Matt. Physics, Fac. of Science, Masaryk University Brno</td></tr>
                          <tr><td style="width: 120px;" valign="top">2007-2008</td> <td> completion of a legacy catalogue of GRBs detected by HETE-2 satellite, assegno de ricerca position at Instituto di astrofisica spaziale e fisica cosmica (IASF/INAF), Bologna, Italy</td></tr>
                          <tr><td style="width: 120px;" valign="top">2004-2006</td> <td> automated scripts for analysis of X-ray spectra from XMM-Newton (intended for search of narrow-line features in X-ray emission of accretion discs of AGNs); extracted event-lists studied in detail using originally developped tools for time-resolved spectroscopy</td></tr>
                          <tr><td style="width: 120px;" valign="top">2004</td> <td> nine-month stay (with 2 month extension in early 2007) at INTEGRAL Science Data Centre, Versoix, Switzerland</td></tr>
                          <tr><td style="width: 120px;" valign="top">2003-2007</td> <td> member of Czech INTEGRAL group at the Astronomical Institute, Academy of Sciences of the Czech Republic, Ondrejov: data retrieval and analysis, search of variable sources (blazars, cataclysmic variables) incl. optical monitoring</td></tr>
                          <tr><td style="width: 120px;" valign="top">1997-1999</td> <td> collaboration with CAT and CELESTE experiments (French Pyrenees) on detection of cosmic gamma rays using Cerenkov atmospheric technique (College de France)</td></tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                  <p>Filip has made his first steps in exploring the Universe from the domain of particle physics - the topic of his master and doctoral thesis was detection of gamma rays of very high energies on ground using Cherenkov light from air showers of secondary particles (the work on CELESTE experiment was based at College de France). Then he moved to lower energies to satellite experiments, esp. INTEGRAL (almost a year spent at ISDC, Versoix, Switzerland) and a legacy of HETE-2 (IASF INAF, Bologna).</p>

                  <p>Meanwhile in Astronomical institute at Ondrejov he participated at robotic telescope setups for rapid follow-up of GRB afterglows. Based on his more recent experience with fabrication and characterization of electronic nanostructure in CEITEC he aims to pursue the detection of transients with small satellite projects.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>

                      <li><a href="http://www.sciencedirect.com/science/article/pii/S0169433217304075"><b>Mid-infrared ellipsometry, Raman and X-ray diffraction studies of AlxGa1-xN/AlN/Si structures</b></a>, WANG, Chennan, Ondřej CAHA, Filip MÜNZ, Petr KOSTELNÍK, Tomáš NOVÁK and Josef HUMLÍČEK. Mid-infrared ellipsometry, Raman and X-ray diffraction studies of AlxGa1-xN/AlN/Si structures. Applied Surface Science. Amsterdam: Elsevier Science, 2017, vol. 421, November, p. 859-865. ISSN 0169-4332</li>
                      <li><a href="https://is.muni.cz/auth/publication/913191/en?lang=en"><b> Optimized calibration and measurement procedures in rotating analyzer and rotating polarizer ellipsometry</b></a>, MÜNZ, Filip, Josef HUMLÍČEK and Přemysl MARŠÍK. Optimized calibration and measurement procedures in rotating analyzer and rotating polarizer ellipsometry. Thin Solid Films. Elsevier, 2011, vol. 519, No 9, p. 2703-2706. ISSN 0040-6090</li>
                      <li><a href="http://dx.doi.org/10.1016/j.asr.2011.01.020"><b>Bursts in the HETE-2 catalogue</b></a>, Filip MÜNZ, Elisabetta MAIORANO a Graziella PIZZICHINI; Advances in Space Research. Elsevier, 2011, vol. 47, No 8, p. 1353-1355. ISSN 0273-1177</li>
                      <li><a href="http://arxiv.org/abs/astro-ph/0608247"><b>Mrk 421, Mrk 501, and 1ES 1426+428 at 100 GeV with the CELESTE Cherenkov Telescope</b></a>, SMITH, David A., Elisabeth BRION a Filip MÜNZ; Astronomy and Astrophysics, EDP Sciences, 2006, 459, 2, pp 453-464. ISSN 0004-6361.</li>
                    </ul>
                    <!-- <p>For a complete list of publications see <a href="someurl" target="_blank">here</a>.</p> -->
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
