<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Jakub Řípa</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="jakub">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Jakub Řípa</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/ripa.jpg" class="personal_image" width="350" alt="Jakub Řípa">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:ripa.jakub@mail.muni.cz">ripa.jakub@mail.muni.cz</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">5/2011</td>
                                <td><b>PhD in Astrophysics</b> at Faculty of Mathematics and Physics, Charles University, Prague, Czech Republic </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>

                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2020&nbsp;</td>
                                <td><b>Postdoctoral Researcher</b> in the Department of Theoretical Physics and Astrophysics, Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2018-2021</td>
                                <td><b>Research Fellow</b> in the Department of Atomic Physics, MTA-Eötvös Loránd University, Budapest, Hungary</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2018-2020&nbsp;</td>
                                <td><b>Postdoctoral Researcher</b> in the Astronomical Institute, Charles University, Prague, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2015-2017</td>
                                <td><b>Distinguished Junior Fellow</b> in the Leung Center for Cosmology and Particle Astrophysics, National Taiwan University, Taipei, Taiwan</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2012-2015</td>
                                <td><b>Postdoctoral Researcher</b> in the Institute of Basic Science, Sungkyunkwan University, Seoul, South Korea</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2011−2012</td>
                                <td><b>Postdoctoral Researcher</b> in the Institute for the Early Universe, Ewha Womans University, Seoul, South Korea</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2008−2011</td>
                                <td><b>Research Worker</b> in the Astronomical Institute, Charles University, Prague, Czech Republic</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Jakub received his PhD in 2011 at Charles University (Prague, Czech Rep.) where he worked on the statistical studies of gamma-ray bursts (GRBs). Then he became a postdoctoral researcher in the Ewha Womans University (Seoul, Korea) and in the Sungkyunkwan University (Suwon, Korea) where he mainly worked on preparation of the <a href="https://en.wikipedia.org/wiki/Ultra-Fast_Flash_Observatory_Pathfinder">UFFO-Pathfinder</a> GRB instrument which was launched on the <a href="http://lomonosov.sinp.msu.ru/en/">Lomonosov</a> satellite. Then he moved to the National Taiwan University (Taipei, Taiwan) where he worked on testing the isotropy of the Universe using GRBs. There he also worked on the Taiwan Astroparticle Radiowave Observatory for Geo-synchrotron Emissions (<a href="https://lecospa.ntu.edu.tw/experiment-2/experiment-i-ultra-high-energy-neutrinos-and-cosmic-rays/">TAROGE</a>) for the detection of ultra-high energy cosmic rays (UHECR) and on the ANtarctic Impulsive Transient Antenna (<a href="https://en.wikipedia.org/wiki/Antarctic_Impulsive_Transient_Antenna">ANITA</a>) which was a long-duration balloon experiment to detect ultrahigh-energy neutrinos (UHEN). Next he moved back to the Czech Republic to the Charles University for a postdoctoral position.<br></p>

                    <p>He is now working at the Department of Theoretical Physics and Astrophysics at Masaryk University and in the Eötvös Loránd University (Budapest, Hungary) where he continues his research on GRBs and works on the development of CubeSats capable of detection and localization of GRBs. These projects are <a href="https://www.hermes-sp.eu">HERMES</a>, <a href="http://hotuniverse.elte.hu/Projects.html">CAMELOT</a>, <a href="https://grbalpha.konkoly.hu/">GRBAlpha</a> and the GRB instrument on board of the <a href="https://www.vzlusat2.cz/">VZLUSAT-2</a>. His fields of expertize are GRBs, instrumentation for their detection and statistical methods for data analysis.<br></p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://www.spiedigitallibrary.org/journals/Journal-of-Astronomical-Telescopes-Instruments-and-Systems/volume-7/issue-2/028004/Simulations-of-expected-signal-and-background-of-gamma-ray-sources/10.1117/1.JATIS.7.2.028004.short?SSO=1">Simulations of expected signal and background of gamma-ray sources by large field-of-view detectors aboard CubeSats</a> (<a target="_blank" href="https://arxiv.org/abs/2102.08104">arXiv</a>). Galgóczi, G., <b>Řípa, J.</b>, Campana, R., Werner, N., Pál, A., Ohno, M., Mészáros, L., Mizuno, T., Tarcai, N., Torigoe, K., Uchida, N., Fukazawa, Y., Takahashi, H., Nakazawa, K., Hirade, N., Hirose, K., Hisadomi, S., Enoto, T., Odaka, H., Ichinohe, Y., Frei, Z., & Kiss, L. 2021, Journal of Astronomical Telescopes, Instruments, and Systems, 7, 028004</li>

                        <li><a target="_blank" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11444/2561351/GRBAlpha--a-1U-CubeSat-mission-for-validating-timing-based/10.1117/12.2561351.short">GRBAlpha: a 1U CubeSat mission for validating timing-based gamma-ray burst localization</a> (<a target="_blank" href="https://arxiv.org/abs/2012.01298">arXiv</a>). Pál, A., Ohno, M., Mészáros, L., Werner, N., <b>Ripa, J.</b>, Frajt, M., Hirade, N., Hudec, J., Kapuš, J., Koleda, M., Laszlo, R., Lipovský, P., Matake, H., Å melko, M., Uchida, N., Csák, B., Enoto, T., Frei, Z., Fukazawa, Y., Galgóczi, G., Hirose, K., Hisadomi, S., Ichinohe, Y., Kiss, L. L., Mizuno, T., Nakazawa, K., Odaka, H., Takahashi, H., & Torigoe, K. 2020, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, 11444, 114444V</li>

                        <li><a target="_blank" href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.122001">Constraints on the ultrahigh-energy cosmic neutrino flux from the fourth flight of ANITA</a> (<a target="_blank" href="https://arxiv.org/abs/1902.04005">arXiv</a>). Gorham, P. W., Allison, P., Banerjee, O., Batten, L., Beatty, J. J., Belov, K., Besson, D. Z., Binns, W. R., Bugaev, V., Cao, P., Chen, C. H., Chen, P., Chen, Y., Clem, J. M., Connolly, A., Cremonesi, L., Dailey, B., Deaconu, C., Dowkontt, P. F., Fox, B. D., Gordon, J. W. H., Hast, C., Hill, B., Hsu, S. Y., Huang, J. J., Hughes, K., Hupe, R., Israel, M. H., Liewer, K. M., Liu, T. C., Ludwig, A. B., Macchiarulo, L., Matsuno, S., McBride, K., Miki, C., Mulrey, K., Nam, J., Naudet, C., Nichol, R. J., Novikov, A., Oberla, E., Prohira, S., Rauch, B. F., <b>Ripa, J.</b>, Roberts, J. M., Romero-Wolf, A., Rotter, B., Russell, J. W., Saltzberg, D., Seckel, D., Schoorlemmer, H., Shiao, J., Stafford, S., Stockham, J., Stockham, M., Strutt, B., Sutherland, M. S., Varner, G. S., Vieregg, A. G., Wang, N., Wang, S. H., Wissel, S. A., & Anita Collaboration 2019, Physical Review D, 99, 122001</li>

                        <li><a target="_blank" href="https://link.springer.com/article/10.1007%2Fs11214-017-0454-5">UBAT of UFFO/Lomonosov: The X-Ray Space Telescope to Observe Early Photons from Gamma-Ray Bursts</a>. Jeong, S., Panasyuk, M. I., Reglero, V., Connell, P., Kim, M. B., Lee, J., Rodrigo, J. M., <b>Ripa, J.</b>, Eyles, C., Lim, H., Gaikov, G., Jeong, H., Leonov, V., Chen, P., Castro-Tirado, A. J., Nam, J. W., Svertilov, S., Yashin, I., Garipov, G., Huang, M.-H. A., Huang, J.-J., Kim, J. E., Liu, T.-C., Petrov, V., Bogomolov, V., Budtz-Jørgensen, C., Brandt, S., & Park, I. H. 2018, Space Science Reviews, 214, 16</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/aa9708">Testing the Isotropic Universe Using the Gamma-Ray Burst Data of Fermi/GBM</a> (<a target="_blank" href="https://arxiv.org/abs/1706.03556">arXiv</a>). <b>Řípa, J.</b>, & Shafieloo, A. 2017, The Astrophysical Journal, 851, 15</li>
                    </ul>
                    <p>For a complete list of publications see <a href="https://ui.adsabs.harvard.edu/search/fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=database%3A%20(astronomy%20OR%20physics)&q=-docs(594a3875820873acfa5e9b4a80c40457)%20author%3A(%22ripa%2C%20j%22)&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank">here</a>.</p>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
