<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Jean-Paul Breuer</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->

    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="jp">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Jean-Paul Breuer</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/jp.jpg" class="personal_image" width="350" alt="Jean-Paul Breuer">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:jeanpaul.breuer@gmail.com">jeanpaul.breuer@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Webpage&nbsp;</td>
                                    <td><a href="https://jpbreuer.com">https://jpbreuer.com</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">&nbsp;</td>
                                    <td><a href="http://jpbreuer.com/Curriculum_Vitae_Jean-Paul_Breuer.pdf">Curriculum Vitae</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">6/2022 (expected)</td>
                                <td><b>Ph.D. in Astrophysics</b><br><b>Thesis:</b> <i>“Exploring the Microphysics of the ICM through Galaxy Cluster Mergers and Particle Background Modeling”</i> at Masaryk University, Brno, Czech Republic;<br>Advisor: Dr. Norbert Werner</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">6/2017</td>
                                <td><b>MSc.Eng. in Earth and Space Physics and Engineering</b><br>(specialization in Space Research – Data Processing in Astrophysics): <br><b>Thesis:</b> <i>“Distribution of the Gas Temperature in the Galaxy Cluster A2256”</i> at Technical University of Denmark, Kongens Lyngby, Denmark;<br>Advisor: Dr. Desiree Della Monica Ferreira</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">6/2015</td>
                                <td><b>B.Sc. in Earth and Space Sciences</b><br>(specialization in Geophysics and Planetary Sciences): <br><b>Thesis:</b> <i>“Mapping of Earth’s Bow Shock using Cluster Spacecraft Crossings”</i> at International University Bremen/Jacobs University Bremen, Germany;<br>Advisor: Prof. Dr. Joachim Vogt</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 140px;" valign="top">since 6/2018&nbsp;</td>
                                <td><b>Researcher</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2019-2020&nbsp;</td>
                                <td><b>Studentship</b> at European Southern Observatory in Garching bei München, Germany</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2015-2017&nbsp;</td>
                                <td><b>Student Assistant</b> at DTU Space and National Space Institute in Copenhagen, Denmark</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">6/2016-9/2016&nbsp;</td>
                                <td><b>Visiting Scientist</b> at NASA Goddard Spaceflight Center in Greenbelt, Maryland, USA</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2011-2015&nbsp;</td>
                                <td><b>Student Assistant</b> at International University Bremen/Jacobs University Bremen in Bremen, Germany</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">6/2014-9/2014&nbsp;</td>
                                <td><b>Visiting Scientist</b> at Max Planck Institut für Astrophysik and Excellence Cluster Universe in Garching bei München, Germany</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">6/2013-9/2013&nbsp;</td>
                                <td><b>Field Scientist</b> for Max Planck Institut für Chemie, National Institute of Amazonian Research (INPA), and EcoHealth Alliance in Manaus, Brazil</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Jean-Paul is a PhD student studying galaxy cluster mergers, as well as the inherent consequences of those complicated merger events in the microphysical properties of the intracluster medium (ICM).</p>

                    <p>Jean-Paul is also working on Geant4 simulations for the upcoming ATHENA mission from the European Space Agency, performing particle simulations on atomic microscope measurements to better understand the effects of the magnetic diverter on soft proton contamination in the background.</p>

                    <p>Outside of the PhD, JP is passionate about entomology, chess, and several other hobbies and projects. For more info check his website.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><b>The mergers in Abell 2256: displaced gas and its connection to the radio-emitting plasma</b> (<a href="https://arxiv.org/pdf/2005.10263.pdf">arXiv</a>) (<a href="https://bit.ly/ShockSupplement"> -- Supplement</a>).<br>
                            Breuer, J. P.; Werner, N.; Mernier, F.; Mroczkowski, T.; Simionescu, A.; Clarke, T. E.; ZuHone, J. A.; Di Mascolo, L.</li>
                        <li><b>Space Radiation and Plasma Effects on Satellites and Aviation: Quantities and Metrics for Tracking Performance of Space Weather Environment Models</b><a href="https://www.researchgate.net/publication/334754502_Space_Radiation_and_Plasma_Effects_on_Satellites_and_Aviation_Quantities_and_Metrics_for_Tracking_Performance_of_Space_Weather_Environment_Models"> -- Article (image credit)</a><br>
                            Zheng, Y.; Ganushkina, N. Y.; Jiggens, P.; Jun, I.; Meier, M. M.; Minow, J. I.; O'Brien T. P.; Pitchford, D.; Shprits, Y. Y.; Tobiska, W. K.; Xapsos, M. A.; Guild, T. B.; Mazur, J. E.; Kunetsova, M. M.</li>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>

    
    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
