<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Martin Topinka</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="martin">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Martin Topinka</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/toastm.jpg" class="personal_image" width="350" alt="Martin Topinka">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:martin.topinka@gmail.com">martin.topinka@gmail.com</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2012</td>
                                <td><b>PhD in Astrophysics</b> “Search and studies of short high energy transients from INTEGRAL” at UCD in Dublin; PhD advisor: prof. Lorraine Hanlon, the opponent Tom Loredo.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2009</td>
                                <td><b>Doctoral exam in Astrophysics and Theoretical Physics</b> at Charles University in Prague.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2020&nbsp;</td>
                                <td><b>Postdoc</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2017-2020</td>
                                <td><b>Postdoc</b> at Dublin Institute for Advanced Studies working on JWST.
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2012-2016</td>
                                <td><b>Postdoc</b> at UCD, the deputy of the Watcher robotic telescope in the GLORIA, the global robotic telescope intelligent network.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Martin is a high energy astrophysicist and a machine learning enthusiast. He is mainly interested in gamma-ray bursts and other transients, such as soft gamma-ray repeaters, superovae and the hunt for these transients with space missions and robotic telescopes.
                       He is also a core member of the high-z universe and exoplanet science working groups of JWST.
                       <br></p>

                    <p>Martin got his PhD at UCD in Dublin in 2012 working on the search and analysis of high  energy transients from INTEGRAL.
                        He continued at UCD as a postdoc being responsible for the Watcher robotic telescope and at ČVUT in Prague in applying machine learning in astrophysics.
                        Later he was back to Dublin where he joint DIAS and worked on JWST software and science.
                        He spent a year at MPA in Garching from the Marie Currie fellowship working on MHD jet simulations.
                        
                    <p>Nowadays, Martin is at IASF-INAF in Milano focusing to the connection between fast radio bursts and magnetars.
                    </p>
                    <p>
                        Martin teaches 'Machine learning in Python for astronomers', 'Advanced methods of data analysis' and 'Handbook for advanced Python programmers', assisting 'High Energy Astrophyiscs'. 
                    </p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <!-- <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://link.springer.com/article/10.1007/s11214-018-0571-9">Hot Atmospheres, Cold Gas, AGN Feedback and the Evolution of Early Type Galaxies: a Topical Perspective</a> (<a target="_blank" href="https://arxiv.org/abs/1811.05004">arXiv</a>). -->
                            <!-- <b>Werner, N.</b>, McNamara, B. R.., Churazov, E., Scannapieco, E. 2019, Space Science Reviews, 215, 5</li>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section> -->


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
