<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Matej Kosiba</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="matej">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Matej Kosiba</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/matejkosiba.jpg" class="personal_image" width="350" alt="Matej Kosiba">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:matej.kosiba@gmail.com">matej.kosiba@gmail.com</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 140px;" valign="top">since 2019&nbsp;</td>
                                <td><b>PhD in Astrophysics</b> “Machine learning usage in extragalactic astrophysics” at Department of Theoretical Physics and Astrophysics, Masaryk University, Brno, Czech Republic; PhD advisor: doc. Mgr. Norbert Werner, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">since 2020&nbsp;</td>
                                <td><b>PhD in Astrophysics</b> "Machine learning usage in extragalactic astrophysics" at University of Turin, Turin, Italy; PhD advisor: prof. Francesco MAssaro</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2017-2019&nbsp;</td>
                                <td><b>MSc in Astrophysics</b> “Classification of galaxy clusters with convolutional neural networks” at Department of Theoretical Physics and Astrophysics, Masaryk University, Brno, Czech Republic; Advisors: Mgr. Maggie Lieu, PhD. and Mgr. Filip Hroch, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2014-2017&nbsp;</td>
                                <td><b>BSc in Astrophysics</b> "Classification of galaxies with machine learning application" at Department of Theoretical Physics and Astrophysics, Masaryk University, Brno, Czech Republic; Advisors: doc. Mgr. Norbert Werner, PhD. and doc. Ing. Lukas Burget, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 140px;" valign="top">since 2019&nbsp;</td>
                                <td><b>Researcher</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">3/2020-9/2020&nbsp;</td>
                                <td><b>Internship</b> "Simulation-based likelihood-free inference of cosmological parameters using information maximizing neural networks and approximate bayesian computation" at the Comission for Atomic Energy and Alternative Energies (CEA), Saclay, France; Advisor: Mgr. Marguerite Pierre, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">9/2019-3/2020&nbsp;</td>
                                <td><b>Internship</b> "Simulation and automatical classification of low-count X-ray spectra" at Advanced Technology group of ThermoFisher Scientific, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">3/2018-9/2018&nbsp;</td>
                                <td><b>Traineeship</b> "Multiwavelength classification of X-ray selected galaxy cluster candidates and a galaxy cluster Zooniverse project: The Hunt for Galaxy Clusters" at the European Space Astronomy Centre (ESAC), Madrid, Spain; Advisors: Dr. Maggie Lieu, Dr. Bruno Altieri, Dr. Ivan Valtchanov and Dr. Sarah Kendrew.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Matej is a 3rd year Ph.D. student working under Norbert's supervision. From 2020, he participates in the co-tutoring program with the University of Turin in Italy and gained a second supervisor, prof. Francesco Massaro.<br></p>

                    <p>Matej is currently in Turin, Italy, working with prof. Francesco Massaro on catalogizing of extragalactic radio sources and developing a galaxy cluster searching pipeline in optical spectroscopic redshift space.<br></p>

                    <p>Matej did his master and bachelor degrees in astrophysics at Masaryk University in Brno, Czech Republic, working on classification of candidate galaxy clusters in multiwavelength X-ray and optical wavelengths and creating the online zooniverse citizen science project: The Hunt for Galaxy Clusters (MSc) and morphological classification of galaxies (BSc), both with convolutional neural networks.<br></p>

                    <p>His main interests are machine learning applications in astrophysics. In his free time, he is interested in a healthy balanced lifestyle regarding diet, exercising, sleep (which he finds the hardest to maintain), recently experimenting with cold exposure and breathing exercises based on Wim Hof "The Iceman" and occasionally writing about himself in 3rd person as when creating this page.<br></p>

                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2021/08/aa40566-21/aa40566-21.html">The X-CLASS survey: A catalogue of 1646 X-ray-selected galaxy clusters up to z ∼ 1.5</a> (<a target="_blank" href="https://arxiv.org/abs/2104.06617">arXiv</a>).
                            E. Koulouridis, N. Clerc, T. Sadibekova, M. Chira, E. Drigga, L. Faccioli, J. P. Le Fèvre, C. Garrel, E. Gaynullina, A. Gkini, <b>M. Kosiba</b>, F. Pacaud, M. Pierre, J. Ridl, K. Tazhenova, C. Adami, B. Altieri, J.-C. Baguley, R. Cabanac, E. Cucchetti, A. Khalikova, M. Lieu, J.-B. Melin, M. Molham, M. E. Ramos-Ceja, G. Soucail, A. Takey, I. Valtchanov</li>

                        <li><a target="_blank" href="https://academic.oup.com/mnras/article/496/4/4141/5858922">Multiwavelength classification of X-ray selected galaxy cluster candidates using convolutional neural networks</a> (<a target="_blank" href="https://arxiv.org/abs/2006.05998">arXiv</a>).
                            <b>Matej Kosiba</b>, Maggie Lieu, Bruno Altieri, Nicolas Clerc, Lorenzo Faccioli, Sarah Kendrew, Ivan Valtchanov, Tatyana Sadibekova, Marguerite Pierre, Filip Hroch, Norbert Werner, Lukáš Burget, Christian Garrel, Elias Koulouridis, Evelina Gaynullina, Mona Molham, Miriam E. Ramos-Ceja, Alina Khalikova</li>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
