<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Michal Zajaček</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="michal">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Michal Zajaček</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/michal.jpg" class="personal_image" width="350" alt="Michal Zajaček">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Work emails&nbsp;</td>
                                    <td><a href="mailto:zajacek@mail.muni.cz">zajacek@mail.muni.cz</a>
                                        <br>
                                        <a href="mailto:zajacek@cft.edu.pl">zajacek@cft.edu.pl</a>
                                        <br>
                                        <a href="mailto:zajacek@ph1.uni-koeln.de">zajacek@ph1.uni-koeln.de</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">&nbsp;</td>
                                    <td><a href="https://www.physics.muni.cz/~zajacek/">Personal Webpage</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">10/2017</td>
                                <td><b>PhD in Astrophysics</b> “Interplay between interstellar medium and black hole environment” at the University of Cologne and Max Planck Institute for Radioastronomy, Germany; PhD advisor: Prof. Dr. Andreas Eckart & Prof. Dr. Anton Zensus</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">12/2014</td>
                                <td><b>Rigorosum examination (RNDr. title)</b> Charles University in Prague</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">06/2014</td>
                                <td><b>MSc in Astronomy & Astrophysics</b> “Interaction between interstellar medium and black hole environment” at the Charles University in Prague; Supervisor: Prof. Dr. Vladimír Karas</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">06/2012</td>
                                <td><b>BSc in General Physics</b> “The Late Heavy Bombardment at various places of the Solar System” at the Charles University in Prague; Supervisor: Assoc. Prof. Dr. Miroslav Brož</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2021&nbsp;</td>
                                <td><b>Postdoctoral researcher</b> in the High-Energy Astrophysics group, Department of Theoretical Physics and Astrophysics at the Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2019-2021</td>
                                <td><b>Postdoctoral researcher</b> in the Center for Theoretical Physics (quasar group of Prof. B. Czerny), Polish Academy of Sciences, Warsaw, Poland</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2017-2019</td>
                                <td><b>Junior postdoctoral fellow</b> in the Very Long Baseline Interferometry group, Max Planck Institute for Radioastronomy, Bonn, Germany</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Michal is a postdoctoral researcher in the High-Energy Astrophysics group at the Department of Theoretical Physics and Astrophysics, Masaryk University in Brno, Czechia. He has been studying a broad range of phenomena in galactic nuclei, including star-formation in the Galactic center, broad-line region dynamics in active galactic nuclei as well as kinematics of jets in blazars.<br></p>

                    <p>Michal did his PhD degree at the University of Cologne within the framework of the International Max Planck Research School for Astronomy & Astrophysics in 2017. He has been working on the dynamics of gas and stars in the vicinity of the supermassive black hole. He also dedicated a part of his PhD for studying radio-optical properties of a sample of intermediate redshift galaxies. Later, for one year and a few months, he continued at the MPIfR in Bonn to study the signs of jet precession in radio galaxies. Later, during his postdoctoral stay in Warsaw, Poland, he dedicated a significant part of his research to the reverberation-mapping of luminous, higher-redshift quasars using broad MgII and FeII lines. Among his most important reseach contributions are the confirmation of MgII radius-luminosity relation and its application to cosmology, the tentative confirmation of pre-main-sequence stars around Sgr A* on the scale of 1000 AU, the explanation of the lack of large red giants in the Galactic center, the methodology for constraining electric charge of Sgr A*, and the application of the jet precession model to interpret the variability of some radio galaxies. <br></p>

                    <p>In his free time, Michal is involved in the public outreach of astronomy results. In addition, he is dedicated to the informal education of elementary and high-school students. He collaborates with the non-profit organization AMAVET (Association for Youth, Science, and Technology). He also established a multidisciplinary online seminar <a href="https://labak.net/">LaBaK</a>, which is intended for kindergarten children, elementary, and high-school students.</p>

                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.4408Z/abstract"> On
                                the charge of the Galactic centre black hole</a> (<a target="_blank" href="https://arxiv.org/abs/1808.07327">arXiv</a>).
                            <b>M. Zajaček</b>, A. Tursunov, A. Eckart, and S. Britzen, MNRAS, vol. 480,
                            pp. 4408-4423, Nov. 2018.</li>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2014A%26A...565A..17Z/abstract"> Dust-enshrouded star
                                near supermassive black hole: predictions for high-eccentricity passages near
                                low-luminosity galactic nuclei</a> (<a target="_blank" href="https://arxiv.org/abs/1403.5792">arXiv</a>). <b>M. Zajaček</b>, V. Karas, A. Eckart, A&A, vol. 565, p. A17, May 2014.
                        </li>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.1257Z/abstract"> Effect of an isotropic outflow from the Galactic Centre on the
                                bow-shock evolution along the orbit</a> (<a target="_blank" href="https://arxiv.org/abs/1510.02285">arXiv</a>). <b>M. Zajaček</b>, A. Eckart, V. Karas, D. Kunneriath,
                            B. Shahzamanian, N. Sabha, K. Muzic, M. Valencia-S., MNRAS, vol. 455, pp. 1257-1274, Jan. 2016.
                        </li>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2017A%26A...602A.121Z/abstract"> Nature of the Galactic centre
                                NIR-excess sources. I. What can we learn from the continuum observations of
                                the DSO/G2 source?</a> (<a target="_blank" href="https://arxiv.org/abs/1704.03699">arXiv</a>). <b>M. Zajaček</b>, S. Britzen, A. Eckart, B. Shahzamanian, G. Busch,
                            V. Karas, M. Parsa, F. Peissker, M. Dovciak, M. Subroweit, F. Dinnbier, J. A. Zensus, A&A, vol. 602, p. A121, June 2017.
                        </li>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2020ApJ...896..146Z/abstract"> Time-delay Measurement of Mg II Broad-line Response
                                for the Highly Accreting Quasar HE 0413-4031: Implications for the Mg
                                II-based Radius-Luminosity Relation
                            </a> (<a target="_blank" href="https://arxiv.org/abs/2005.09071">arXiv</a>). <b>M. Zajaček</b>, B. Czerny, M. L. Martinez-Aldama, M. Ralowski,
                            A. Olejak, S. Panda, K. Hryniewicz, M. Sniegowska, M.-H. Naddaf, W. Pych, G. Pietrzynski, C. Sobrino Figaredo, M. Haas,
                            J. Sredzinska, M. Krupa, A. Kurcz, A. Udalski, M. Gorski, M. Sarna, ApJ, vol. 896, p. 146, June 2020.
                        </li>
                        <li><a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2019A%26A...630A..83Z/abstract"> Radio spectral index distribution of SDSS-FIRST sources
                                across optical diagnostic diagrams
                            </a> (<a target="_blank" href="https://arxiv.org/abs/1906.08877">arXiv</a>). <b>M. Zajaček</b>, G. Busch, M. Valencia-S., A. Eckart, S. Britzen, L. Fuhrmann, J. Schneeloch, N. Fazeli, K. C. Harrington, and J. A. Zensus, A&A, vol. 630, p. A83, Oct. 2019.
                        </li>
                    </ul>
                    <p>For a complete list of publications see <a href="https://ui.adsabs.harvard.edu/search/q=%22Zajacek%2C%20M.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" target="_blank">here</a>.</p>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
