<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Nikola Husáriková</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li>
                        <a href="../team.html">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="nikola">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Nikola Husáriková</b> </h1>
                <br>
                <div class="col-md-2"></div>

            <div class="col-md-3 col-md-push-5">
                <img src="../images/cropped/nikola.jpg" class="personal_image" width="350" alt="Nikola Husáriková">
            
                <div style="padding-left: 10%; padding-right: 10%;">
                    <table align="center" border="0">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>

                            <tr>
                                <td class="info" valign="top">Email&nbsp;</td>
                                <td><a href="mailto:wernernorbi@gmail.com">nika.huska@gmail.com</a></td>
                            </tr>
                            
                            <tr>
                                <td>&nbsp;</td>
                            </tr>

                            <!-- <tr>
                                <td valign="top">Office address&nbsp;</td>
                                <td>Department of Theoretical Physics and Astrophysics,
                                    Kotlářská 2, 602 00, Brno,
                                    Czech Republic</td>
                            </tr> -->

                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-md-5 col-md-pull-3">
            <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">6/2021</td>
                                <td><b>BSc in Astrophysics:</b> “Changing-look active galaxies in X-ray domain” at Masaryk University, Brno, Czech Republic; Advisor: RNDr. Jiří Svoboda, PhD</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2021:&nbsp;</td>
                                <td><b>Demonstrator</b>  at Vyškov Observatory</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Nikola is a 1st year Master student working at her master thesis supervised by Jakub Řípa. She studies background levels at low Earth orbit, trapped particle models and gamma-ray transients measured by CubeSats, mainly by nanosatellite GRBAlpha. One of the goals of the project is a searching for gamma-ray transients such as gamma-ray bursts, soft gamma repeaters and solar flares in the observed light curves for understanding of the recorded background.<br></p>

                    <p>Nikola's bachelor thesis was focused on the topic of a changing look AGN under Jiří Svoboda supervision. She was studying a rapidly variable behavior of the object NGC 1566 in X-ray domain with observations taken by X-ray observatories XMM-Newton and NuSTAR.<br></p>

                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <!-- <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section> -->


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->
        
    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
