<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Nobert Werner</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="norbert">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Norbert Werner</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/norbert.jpg" class="personal_image" width="350" alt="Norbert Werner">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:wernernorbi@gmail.com">wernernorbi@gmail.com</a></td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>

                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">5/2008:</td>
                                <td><b>PhD in Astrophysics</b> “X-ray Spectroscopy of Clusters of Galaxies and of the Cosmic Web” at SRON Netherlands Institute for Space Research and Utrecht University, the Netherlands; PhD advisor: Dr. J.S. Kaastra and Prof. dr. F. Verbunt</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">5/2004:</td>
                                <td><b>MSc in Astrophysics</b> “Dynamics and Fragmentation of Sungrazing Comets” at P. J. Šafárik University, Košice, Slovakia; Advisor: Dr. Ľ. Neslušan</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2016-&nbsp;</td>
                                <td><b>Associate Professor, “Docent”</b> (2016-2020 part time, 2020- full time) in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2016-2020</td>
                                <td><b>Leader of the MTA-ELTE Lendület Hot Universe Research Group</b> (funded by the Hungarian Academy of Sceince) at Eötvös University
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2017-&nbsp;</td>
                                <td><b>Specially appointed visiting Assoc. Prof.</b> in the School of Science at Hiroshima University, Japan </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2013-2016</td>
                                <td><b>Research Associate Staff member</b> in the Kavli Institute for Particle Astrophysics and Cosmology at Stanford University</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2013-2014</td>
                                <td><b>Visiting Scientist</b> at Japan Aerospace Exploration Agency (JAXA)</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2008−2013</td>
                                <td><b>Einstein/Chandra Postdoctoral Research Fellow</b> at the Kavli Institute for Particle Astrophysics and Cosmology, Stanford University
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Norbert is an astrophysicist, an associate professor (Docent) and the leader of the High-Energy Astrophysics research group. He is mainly interested in the hot atmospheres of galaxies and clusters of galaxies, black hole feedback, and in the use of nano-satellites in astrophysics.<br></p>

                    <p>Norbert earned his PhD at the Netherland's Institute for Space Research and Utrecht University in 2008, where he mainly worked on the physics and chemical enrichment of the hot gas permeating clusters of galaxies and the cosmic web. Then he spent 8 years at Stanford University, in the beautiful San Francisco Bay Area, mainly studying the influence of supermassive black holes on the hot gaseous haloes, investigating the faint and mysterious cluster outskirts, and working on preparations for the science with the Japanese ASTRO-H/Hitomi satellite. Between 2016 and 2020 he was the leader of the MTA-ELTE Lendulet Hot Universe research group in Budapest, where he helped to initiate the development of CubeSats to detect gamma-ray bursts.<br></p>

                    <p>Norbert and his team now continue their research activities in the Department of Theoretical Physics and Astrophysics thanks to the MUNI Award in Science and Humanities (MASH) grant from Masaryk University and an EXPRO grant from the Czech Science Foundation.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://link.springer.com/article/10.1007/s11214-018-0571-9">Hot Atmospheres, Cold Gas, AGN Feedback and the Evolution of Early Type Galaxies: a Topical Perspective</a> (<a target="_blank" href="https://arxiv.org/abs/1811.05004">arXiv</a>).
                            <b>Werner, N.</b>, McNamara, B. R.., Churazov, E., Scannapieco, E. 2019, Space Science Reviews, 215, 5</li>

                        <li><a target="_blank" href="https://academic.oup.com/pasj/article/70/2/9/4969723">Atmospheric gas dynamics in the Perseus cluster observed with Hitomi</a> (<a target="_blank" href="https://arxiv.org/abs/1711.00240">arXiv</a>).
                            Hitomi collaboration [including <b>Werner, N.</b> as corresponding author] 2018, PASJ, 70, 9</li>

                        <li><a target="_blank" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10699/2313764/CAMELOT--Cubesats-Applied-for-MEasuring-and-LOcalising-Transients-mission/10.1117/12.2313764.short?SSO=1">CAMELOT: Cubesats Applied for MEasuring and LOcalising Transients - Mission Overview</a> (<a target="_blank" href="https://arxiv.org/abs/1806.03681">arXiv</a>).
                            <b>Werner, N.</b>, Řípa, J., Pál, A., Ohno, M., Tarcai, N., Torigoe, K., Tanaka, K., Uchida, N., Mészáros, L., Galgóczi, G., Fukazawa, Y., Mizuno, T., Takahashi, H., Nakazawa, K., Várhegyi, Z., Enoto, T., Odaka, H., Ichinohe, Y., Frei, Z., Kiss, L. 2018, SPIE, 10699, 2</li>

                        <li><a target="_blank" href="https://academic.oup.com/mnras/article/439/3/2291/1084713">The origin of cold gas in giant elliptical galaxies and its role in fueling radio-mode AGN feedback</a> (<a target="_blank" href="https://arxiv.org/abs/1310.5450">arXiv</a>).
                            <b>Werner, N.</b>, Oonk, J. B. R., Sun, M., Nulsen, P. E. J., Allen, S. W., Canning, R. E. A., Simionescu, A., Hoffer, A., Connor, T., Donahue, M., Edge, A. C., Fabian, A. C., von der Linden, A., Reynolds, C. S., Ruszkowski, M. 2014, MNRAS, 439, 2291</li>

                        <li><a target="_blank" href="https://www.nature.com/articles/nature12646">A uniform metal distribution in the intergalactic medium of the Perseus cluster of galaxies</a> (<a target="_blank" href="https://arxiv.org/abs/1310.7948">arXiv</a>).
                            <b>Werner, N.</b>, Urban, O., Simionescu, A., Allen, S. W., 2013, Nature, 502, 656</li>
                    </ul>
                    <!-- <p>For a complete list of publications see <a href="someurl" target="_blank">here</a>.</p> -->
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
