<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Petr Kurfürst</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="petr">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Petr Kurfürst</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/petr.jpeg" class="personal_image" width="350" alt="Tomáš Plšek">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:petrk@physics.muni.cz">petrk@physics.muni.cz</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Webpage&nbsp;</td>
                                    <td><a href="https://www.physics.muni.cz/~petrk/">physics.muni.cz/~petrk</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">11/2015:</td>
                                <td><b>PhD in Astrophysics</b> “Models of Hot Star Decretion
                                    Disks” at the Department of Theoretical Physics and Astrophysics, Faculty of Science at Masaryk University, Brno, Czech Republic; PhD advisor: Prof. J. Krtička</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">06/2010:</td>
                                <td><b>MSc in Astrophysics</b> “Astrophysics of Supernovae” at the Faculty of Science of Masaryk University, Brno, Czech Republic; Advisor: Dr. F. Hroch</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            <tr>
                                <td valign="top">06/2008:</td>
                                <td><b>BSc in Astrophysics</b> “CCD Photometry of Open Cluster NGC 2168” at the Faculty of Science of Masaryk University, Brno, Czech Republic; Advisor: Dr. J. Janík</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2019-2020</td>
                                <td><b>Researcher</b> in the Department of Theoretical Physics at Charles University, Prague, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2018</td>
                                <td><b>Research associate</b> in the Department of Theoretical Physics at Charles University, Prague, Czech Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2010-</td>
                                <td><b>Researcher</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Petr is an astrophysicist, a researcher at Masaryk University in Brno and the member of the High-Energy Astrophysics research group. He is mainly interested in the physics of interactions between a wide range of objects, namely between stellar winds or circumstellar disks and interstellar environment, between expanding envelopes of supernovae and a previously formed dense circumstellar matter, and between galactic jets and nearby orbiting stars.<br></p>

                    <p>He has also a great interest in computational methods and numerical modeling. During his PhD studies and after them, he successfully developed a set of multidimensional astrophysical codes for studying physics of stellar viscous decretion disks and slow winds and also for high-Mach interactions of fast stellar winds or supernovae expansions with various forms and morphologies of surrounding interstellar medium.<br></p>

                    <p>Petr now continues in performing high-resolution simulations and studying in detail the long-term behavior of ablation of outer layers of red giant stars near the Galactig center by the supermassive black hole jet. He also works on multidimensional numerical modeling of circumstellar corotating magnetospheres of hot stars and their effects on various types of outflowing matter.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2020/10/aa39073-20/aa39073-20.html">Supernova
                                explosions interacting with aspherical circumstellar material: Implications for light curves, spectral line profiles,
                                and polarization</a> (<a target="_blank" href="https://arxiv.org/abs/2008.13169">arXiv</a>).
                            <b>Kurfürst, P.</b>, Pejcha, O., Krtička, J., 2020, Astronomy
                            and Astrophysics, 642, A214</li>

                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2019/05/aa33429-18/aa33429-18.html">Modeling of
                                interactions between supernovae
                                ejecta and aspherical circumstellar environments</a> (<a target="_blank" href="https://arxiv.org/abs/1904.01312">arXiv</a>).
                            <b>Kurfürst, P.</b>, Krtička, J., 2019, Astronomy
                            and Astrophysics, 625, A24</li>

                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2018/05/aa31300-17/aa31300-17.html">Two-dimensional modeling of density and thermal structure of dense
                                circumstellar outflowing disks</a> (<a target="_blank" href="https://arxiv.org/abs/1712.02908">arXiv</a>).
                            <b>Kurfürst, P.</b>, Feldmeier, A., Krtička, J., 2018, Astronomy
                            and Astrophysics, 613, A75</li>

                        <li><a target="_blank" href="https://link.springer.com/article/10.21136/AM.2017.0135-17">Time-dependent numerical
                                modeling of large-scale astrophysical processes: from relatively smooth flows
                                to explosive events with extremely sharp discontinuities and high Mach numbers</a>.
                            <b>Kurfürst, P.</b>, Krtička, J., 2017, Applications of Mathematics, 62, 6</li>

                        <li><a target="_blank" href="http://mnras.oxfordjournals.org/content/464/1/933">Torsional oscillations and observed rotational period variations
                                in early-type stars</a> (<a target="_blank" href="https://arxiv.org/abs/1609.07914">arXiv</a>).
                            Krtička, J., Mikulášek, Z., Henry, G. W., <b>Kurfürst, P.</b>, 2016, MNRAS, 464, 933</li>

                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2015/01/aa24867-14/aa24867-14.html">Magnetorotational instability in the decretion disks of critically
                                rotating stars and the outer structure of Be and Be/X-ray disks</a> (<a target="_blank" href="https://arxiv.org/abs/1410.7831">arXiv</a>).
                            Krtička, J., <b>Kurfürst, P.</b>, Krtičková I. 2015, Astronomy and Astrophysics, 573, A20</li>

                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/full_html/2014/09/aa24272-14/aa24272-14.html">Modeling of extended decretion disks of critically
                                rotating stars</a> (<a target="_blank" href="https://arxiv.org/abs/1407.7952">arXiv</a>).
                            <b>Kurfürst, P.</b>, Feldmeier, A., Krtička, J. 2014, Astronomy and Astrophysics, 569, A23</li>

                    </ul>
                    <p>For a complete list of publications see <a href="https://www.physics.muni.cz/~petrk/CV+list_of_publications.pdf" target="_blank">here</a></p>
                </div>
            </div>

            <div class="col-md-2"></div>

        </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
