<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Romana Grossová</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="romana">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Romana Grossová</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/romca.jpg" class="personal_image" width="350" alt="Romana Grossová">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:romana.grossova@gmail.com">romana.grossova@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>

                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2016 - 2021</td>
                                <td><b>PhD in Astrophysics</b> “Multifrequency observations of radio galaxies and their interaction with the intergalactic medium” at Department of Theoretical Physics and Astrophysics, Masaryk University, Brno, Czech Republic; PhD advisor: doc. Mgr. Norbert Werner, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2017 - 2021</td>
                                <td><b>PhD in Astrophysics</b> “Multifrequency observations of radio galaxies and their interaction with the intergalactic medium” at Department of Physics, University of Turin, Turin, Italy; PhD advisor: prof. Francesco Massaro</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2013-2016</td>
                                <td><b>MSc in Astrophysics:</b> "High Dispersion Spectroscopy with Ondřejov Echelle Spectrograph” at Masaryk University, Brno, Czech Republic; Advisor: RNDr. Petr Škoda, CSc.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2010-2013</td>
                                <td><b>BSc in Astrophysics:</b> "Observation Study of Supernovae” at Masaryk University, Brno, Czech Republic; Advisor: Mgr. Filip Hroch, PhD.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">2016-2021&nbsp;</td>
                                <td><b>Researcher</b> in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Romana just finished her Ph.D. working under Norbert's supervision. From 2017, she participates in the co-tutoring program with the University of Turin in Italy and gained a second supervisor, Prof. Francesco Massaro. Her main interest is in the study of active supermassive black holes in the centres of giant elliptical galaxies with the Very Large Array (VLA) at radio frequencies between 1-2GHz.<br></p>

                    <p>Romana did her bachelor's and master's degrees at Masaryk University in Brno working in the field of optical spectroscopy.<br></p>

                    <p>From the 2nd year of her Ph.D., she has been traveling between Italy and Czech Republic, dividing her time between the University of Turin and Masaryk University. During her 3rd and 4th year of Ph.D., she spent summer-months at the Harvard & Smithsonian Center for Astrophysics (CfA) in Boston working with Dr. Paul Nulsen on her sample of active galactic nuclei (AGN) in giant elliptical galaxies, comparing and analysing their radio and X-ray emission.</p>
                </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a href="">VLA Radio Study of a Sample of Nearby X-ray and Optically Bright Early-Type Galaxies (accepted)</a> (<a target="_blank" href="https://arxiv.org/abs/2111.02430">arXiv</a>).
                            <b>R. Grossová</b>, N. Werner, F. Massaro, K. Lakhchaura, T. Plšek, K. Gabányi, K. Rajpurohit, R.E.A. Canning, P. Nulsen, E. O’Sullivan, S.W. Allen, and A. Fabian, 2021, Astrophysical Journal Supplement</li>

                        <li><a target="_blank" href="https://iopscience.iop.org/article/10.3847/1538-4357/aba8a8">Properties of the Hot Ambient Medium of Early-type Galaxies Hosting Powerful Radio Sources</a> (<a target="_blank" href="https://arxiv.org/abs/2006.12568">arXiv</a>).
                            R.L.S. Frisbie, M. Donahue, G. M. Voit, T. Connor, Y. Li, M. Sun, K. Lakhchaura, N. Werner, <b>R. Grossova</b>, 2020, ApJ, 899, 159 </li>

                        <li><a target="_blank" href="https://academic.oup.com/mnras/article/488/2/1917/5521914">Powerful AGN Jets and Unbalanced Cooling in the Hot Atmosphere of IC 4296</a> (<a target="_blank" href="https://arxiv.org/abs/1903.03198">arXiv</a>).
                            <b>R. Grossová</b>, N. Werner, K. Rajpurohit, F. Mernier, K. Lakhchaura, K. Gabányi, R. E. A. Canning, P. Nulsen, F. Massaro, M. Sun, T. Connor, A. King, S. W. Allen, R. L. S. Frisbie, M. Donahue, A. C. Fabian, 2019, MNRAS, 488, 2 </li>

                        <li><a target="_blank" href="https://www.aanda.org/articles/aa/abs/2019/07/aa35104-19/aa35104-19.html">COMP2CAT: hunting compact double radio sources in the local Universe</a> (<a target="_blank" href="https://arxiv.org/abs/1905.02212">arXiv</a>).
                            Jimenez-Gallardo A. et al. [incl. <b>R. Grossova</b>], 2019, A&A, A108, 21</li>
                    </ul>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
