<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HEA - Samuel Kováčik</title>
    <link rel="icon" href="../images/logos/icon.png">
    <meta name="description" content="Welcome to the High Energy Astrophysics Group in Brno!">
    <meta name="astrophysics" content="astrophysics">
    <meta name="keywords" content="High Energy Astrophysics Brno Czech Republic Physics Theoretical Physics Cosmology AGN Machine Learning">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="../css/css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="all" href="../fontawesome-free-5.15.2-web/css/all.css" type="text/css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" media="all" href="../css/new_style.css" type="text/css">

    <!-- Plugin CSS -->
    <!--link rel="stylesheet" href="./css/animate.min.css" type="text/css"-->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/new_main.css" type="text/css">
    <link rel="stylesheet" href="../css/clean.css" type="text/css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X0F24M0D6Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X0F24M0D6Y');
    </script>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-dark bg-dark navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://hea.physics.muni.cz/"> HEA Brno </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="../index.html#research">Research</a>
                    </li>
                    <li class="">
                        <a href="../team.html">Team</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="../index.html#publications">Publications</a>
                    </li>
                    <li class="">
                        <a href="../outreach.html">Outreach</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-secondary" id="samuel">
        <div class="container-fluid">
            <div class="row no-gutters">
                <h1 class="section-person text-center"> <b>Samuel Kováčik</b> </h1>
                <br>
                <div class="col-md-2"></div>

                <div class="col-md-3 col-md-push-5">
                    <img src="../images/cropped/samuel2.jpg" class="personal_image" width="350" alt="Samuel Kováčik">

                    <div style="padding-left: 10%; padding-right: 10%;">
                        <table align="center" border="0">
                            <tbody>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="info" valign="top">Email&nbsp;</td>
                                    <td><a href="mailto:samuel.kovacik@gmail.com">samuel.kovacik@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top">Office address&nbsp;</td>
                                    <td>Department of Theoretical Physics and Astrophysics,
                                        Kotlářská 2, 602 00, Brno,
                                        Czech Republic</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-3">
                    <b>EDUCATION:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">8/2016</td>
                                <td><b>PhD in Theoretical physics</b> “Aspects of Physics in Noncommutative Space" at Comenius University in Bratislava; PhD advisor: prof. Peter Prešnajder</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">8/2012</td>
                                <td><b>MSc in Theoretical physics</b> “Velocity Operator in Noncommutative Quantum Mechanics” at Comenius University in Bratislava; advisor: prof. Peter Prešnajder</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">8/2010</td>
                                <td><b>Bc in Physics</b> “Why does the motorbike feather” at Comenius University in Bratislava; advisor: doc. Martin Mojžiš</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <b>POSITIONS:</b>
                    <table border="0" style="text-align: justify;">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2020&nbsp;</td>
                                <td><b>Postdoc</b>  in the Department of Theoretical Physics and Astrophysics at Masaryk University, Brno, Czech Republic</td>
                            </tr>
                            <tr>
                                <td style="width: 120px;" valign="top">since 2020&nbsp;</td>
                                <td><b>Postdoc</b>  in the Department of Theoretical Physics at Comenius University, Bratislava, Slovak Republic</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">2016−2020</td>
                                <td><b>DIAS Postdoctoral Research Fellow</b> at the Dublin Institute for Advanced Studies, Dublin, Ireland
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ptext" style="padding-top: 3%; padding-bottom: 3%;">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-md-2"></div>

                <div class="col-md-8" style="text-align: justify;">
                    <p>Samuel is a theoretical physicist who is interested in the (quantum) structure of space. He researches three areas:fuzzy spaces, M-theory and microscopic black holes. The main question is: how would nontrivial structure affect the physics?<br></p>

                    <p>He also founded the science-outreach project <a target="_blank" href="https://vedator.space/">Vedátor</a> co-hosts <a target="_blank" href="https://vedatorskypodcast.podbean.com/">Vedátorský podcast</a> (Scientific podcast) with Jozef Kleberc and <a target="_blank" href="https://www.youtube.com/watch?v=XTmTBFJks-w&list=PL-7vLpk0VDrIgvLR5rAsI3QDQ6LANlUQS">Rozhovory o vesmíre</a>
                      (Discussion about the universe) and published two science-outreach books <a target="_blank" href="https://www.artforum.sk/vyhladavanie?q=samuel+kovacik">two pop-science books</a>. <br></p>

                    <p>In his (rare) spare time, Samuel likes to <a target="_blank" href="https://www.strava.com/athletes/32351798">run</a> (a lot) and climb (a little).<br></p>

                    </div>

                <div class="col-md-2"></div>
            </div>
        </div>
    </section>

    <section class="bg-secondary" id="pubs">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <p><strong>Selected Publications</strong></p>
                    <ul>
                        <li><a target="_blank" href="https://aip.scitation.org/doi/10.1063/1.4835615">Laplace-Runge-Lenz vector in quantum mechanics in noncommutative space</a> (<a target="_blank" href="https://arxiv.org/abs/1309.4614">arXiv</a>).
                            Gáliková, V.,<b>Kováčik, S.</b>, Prešnajder P., 2013, JMP, 54</li>

                        <li><a target="_blank" href="https://link.springer.com/article/10.1007/JHEP10(2018)010">Triple point of a scalar field theory on a fuzzy sphere</a> (<a target="_blank" href="https://arxiv.org/abs/1805.08111">arXiv</a>).
                            <b>Kováčik, S.</b>, O'Connor D., 2018, JHEP, 10</li>

                        <li><a target="_blank" href="https://link.springer.com/article/10.1007%2FJHEP07%282018%29152">The non-perturbative phase diagram of the BMN matrix model</a> (<a target="_blank" href="https://arxiv.org/abs/1805.05314">arXiv</a>).
                            Asano, Y., Filev, V., <b>Kováčik, S.</b>, O'Connor D., 2018, JHEP, 152</li>

                        <li><a target="_blank" href="https://aip.scitation.org/doi/10.1063/1.4973503">Magnetic monopoles in noncommutative quantum mechanics</a> (<a target="_blank" href="https://arxiv.org/abs/1604.05968">arXiv</a>).
                            <b>Kováčik, S.</b>, Prešnajder P., 2017, JMP, 58</li>

                        <li><a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S2212686421001333">Hawking-radiation recoil of microscopic black holes</a> (<a target="_blank" href="https://arxiv.org/abs/2102.06517">arXiv</a>).
                            <b>Kováčik, S.</b>, 2021, PDU </li>
                    </ul>
                    <!-- <p>For a complete list of publications see <a href="someurl" target="_blank">here</a>.</p> -->
                </div>

                <div class="col-md-2"></div>

            </div>
        </div>

    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <!--col-lg-12 col-lg-offset-0-->
                <h2 class="section-heading">Contact Us</h2>
                <hr class="primary">
                <!--/div>
            <div class="justify-content-center"-->
                <div class="text-center">
                    <!---lg-5 col-md-8 text-center-->
                    <!--div class="info"-->
                    <p> High Energy Astrophysics Group<br>
                        Department of Theoretical Physics and Astrophysics </p>
                    <p>
                    </p>
                    <i class="fa fa-map-marker"></i>
                    <p> Kotlářská 2, 602 00, Brno<br>Czech Republic </p>
                </div>
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
        </div>
    </aside>

    <div class="container text-center">
        <h6 class="center">&lt;/&gt; with &hearts; by <a target="_blank" href="https://github.com/jpbreuer">Jean-Paul</a> &amp; <a target="_blank" href="https://github.com/tomasplsek">Tomáš</a></h6>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>
    <script src="../js/jquery.fittext.js"></script>
    <script src="../js/wow.min.js"></script>
    <!--script defer type='text/javascript' src='https://opendatascience.com/wp-content/uploads/siteground-optimizer-assets/plsh-particles.min.js' id='plsh-particles-js'></script-->

    <!-- Custom Theme JavaScript -->
    <script src="../js/creative.js"></script>

</body>

</html>
