/* Fonts =================================== */

/*@font-face {
    font-family: 'ff-mark-web';
    src: url('fonts/MarkPro-Bold.woff2') format('woff2'),
        url('fonts/MarkPro-Bold.woff') format('woff'),
        url('fonts/MarkPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ff-mark-web';
    src: url('fonts/MarkPro-Italic.woff2') format('woff2'),
        url('fonts/MarkPro-Italic.woff') format('woff'),
        url('fonts/MarkPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'ff-mark-web';
    src: url('fonts/MarkPro.woff2') format('woff2'),
        url('fonts/MarkPro.woff') format('woff'),
        url('fonts/MarkPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ff-mark-web';
    src: url('fonts/MarkPro-Medium.woff2') format('woff2'),
        url('fonts/MarkPro-Medium.woff') format('woff'),
        url('fonts/MarkPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}*/

/*! normalize.css v6.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
    /* 1 */
    display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
    margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
    font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
    background-color: #ff0;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
    display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
    border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
menu {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
    display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
    display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
    display: none;
}

/**
 * Base styles that aim to normalize fonts, and display of elements
 * across browsers, and make writing further styles easier.
 */

/* Set font and clear body padding */

html,
button,
input,
select,
textarea {
    font-family: "ff-mark-web", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

body {
    margin: 0;
    background-color: #f8f8fa;
    font-size: 16px;
    line-height: 1.15em;
    color: #4d4d4d;
}

body.prevent-scroll {
    overflow: hidden;
}

/* Setting sizes is much more predictable with border-box */

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Make all images responsive */

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* Normalize links across browsers */

a {
    color: #475BCE;
    text-decoration: none;
}

a img {
    border: 0;
}

a:focus,
a:hover {
    color: #001798;
    text-decoration: underline;
}

/* Make inputs on iOS look normal */

input {
    -webkit-appearance: none;
}

main {
    padding-top: 100px;
}

.page_wrapper {
    max-width: 1300px;
    margin: 0 auto;
    background: #fff;
    overlow: hidden;
}

.container {
    padding: 0px 5%;
    margin-left: auto;
    margin-right: auto;
}

.content_page {
    padding: 0px 96px;
    margin-bottom: 80px;
    border-top: 1px solid #e0e0e0;
}

/**
 * WordPress specific base styles.
 */

.gm-style img {
    max-width: none;
}

.media img,
.media video,
.media object,
.media iframe {
    width: 100%;
    height: auto;
}

/* Make WordPress media inserted to post behave correctly */

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.alignnone {
    display: inline-block;
}

.aligncenter {
    display: block;
    margin: 20px auto;
    clear: both;
    text-align: center;
}

/* Make a 404 page look nicer and more readable */

.error404 {
    text-align: center;
}

.error404 ul {
    text-align: left;
}

.navigation.pagination {
    clear: both;
}

/* WP navigation menus are lists, but they don't need default list styling */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul:before,
nav ul:after {
    content: '';
    display: table;
}

nav ul:after {
    clear: both;
}

.footer {
    padding-top: 48px;
    padding-bottom: 46px;
    border-top: 1px solid #e0e0e0;
}

.footer__copyright {
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
}

.footer__logo {
    float: right;
    max-width: 171px;
    -webkit-transform: translate(0, -42%);
    transform: translate(0, -42%);
    margin-right: 1px;
}

.footer .menu {
    list-style: none;
    display: inline-block;
    padding-left: 5px;
    margin: 0;
}

.footer .menu .menu-item {
    display: inline-block;
    border-left: 1px solid #787878;
    padding-left: 9px;
    margin-right: 5px;
    line-height: 12px;
}

.footer:after {
    display: block;
    clear: both;
    content: "";
}

.partners {
    padding-top: 35px;
    padding-bottom: 37px;
    border-top: 1px solid #e0e0e0;
}

.partners__logos {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 968px;
    margin: 20px auto 19px auto;
}

.partners__logos a {
    padding: 0px 10px;
    margin-bottom: 20px;
    display: inline-block;
}

.partners__links {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 968px;
    margin: 0px auto 0px auto;
}

.partners__links a {
    color: #4d4d4d;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    padding: 0px 10px;
    margin-bottom: 10px;
    display: inline-block;
}

.section_title {
    color: #616060;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 29px;
    margin-top: 0;
}

.project-grid-details,
.project-grid-details-tags,
.project-grid-details-title {
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.project-grid-link {
    display: block;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-decoration: none !important;
}

.project-grid-link.active .project-grid-details,
.project-grid-link:hover .project-grid-details {
    -moz-opacity: 1;
    -webkit-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="100 ")";
    filter: alpha(opacity=100);
    zoom: 1;
}

.project-grid-link.active .project-grid-details-title,
.project-grid-link.active .project-grid-details-tags,
.project-grid-link:hover .project-grid-details-title,
.project-grid-link:hover .project-grid-details-tags {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -moz-opacity: 1;
    -webkit-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="100 ")";
    filter: alpha(opacity=100);
    zoom: 1;
}

.project-grid-link.active .dot {
    display: inline-block;
}

.project-grid-link .dot {
    border-radius: 100%;
    background-clip: padding-box;
    display: none;
    width: 7px;
    height: 7px;
    position: relative;
    top: -3px;
    margin-left: 10px;
    background: #fff;
}

.project-grid-details {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    width: 100%;
    height: 100%;
    padding: 30px;
    color: #fff;
}

.project-grid-details-tags {
    transition: all 0.2s;
    transition-delay: 0.045s;
    -webkit-transform: translate(-100px, 0);
    transform: translate(-100px, 0);
    -moz-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    max-width: 400px;
    position: relative;
}

.project-grid-details-title {
    font-size: 24px;
    line-height: 39.6px;
    font-size: 2.4rem;
    line-height: 3.96rem;
    transition: all 0.2s;
    -webkit-transform: translate(-100px, 0);
    transform: translate(-100px, 0);
    -moz-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    font-weight: 700;
    position: relative;
}

.project-image-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.project-image-caption,
.project-image-description {
    list-style: none;
    position: relative;
    padding: 0 25px;
    clear: both;
    display: block;
}

.projects_section {
    margin-bottom: 30px;
}

.projects_section--research {
    margin-top: 70px;
}

.projects_section .projects__wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-right: -24px;
}

.projects_section .projects__wrapper:nth-child(2n+1) .project_single {
    -webkit-flex: 2.16;
    -ms-flex: 2.16;
    flex: 2.16;
}

.projects_section .projects__wrapper:nth-child(2n+1) .project_single:nth-child(3n+1) {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.projects_section .projects__wrapper--research .project_single {
    -webkit-flex: 1 !important;
    -ms-flex: 1 !important;
    flex: 1 !important;
}

.projects_section .projects__wrapper--research .project-grid-details-title {
    font-size: 25px;
    margin-top: 43px;
}

.projects_section .projects__wrapper--research .project-grid-details-tags {
    font-size: 16px;
}

.projects_section .projects__wrapper--research .project-grid-placeholder {
    bottom: 30px;
    left: 31px;
}

.projects_section .projects__wrapper .project_single {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 300px;
    margin-bottom: 50px;
    position: relative;
    margin-right: 24px;
    margin-left: 24px;
}

.projects_section .projects__wrapper .project_single:nth-child(3n+1) {
    -webkit-flex: 2.16;
    -ms-flex: 2.16;
    flex: 2.16;
}

.projects_section .project-grid-details {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.projects_section .project-grid-details p:last-of-type {
    margin-bottom: 0;
}

.projects_section .project-grid-details svg {
    margin-top: 30px;
}

.projects_section .project-grid-placeholder {
    position: absolute;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    bottom: 27px;
    left: 29px;
    z-index: 1;
}

.projects_section .project-grid-details-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    max-width: 350px;
    margin-top: 10px;
    margin-bottom: -7px;
}

.projects_section .project-grid-details-tags {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    max-width: 455px;
}

.news__timeline_wrapper {
    background-color: #f8f8fa;
    padding: 55px 35px 36px;
    margin-bottom: 80px;
}

.news__timeline {
    border-left: 1px solid #d3d3d3;
    max-width: 983px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1px;
    margin-top: 10px;
}

.news__timeline__content {
    font-size: 16px;
    line-height: 22px;
    margin-top: -9px;
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}

.news__timeline__content:before {
    content: "";
    position: absolute;
    left: -8px;
    top: 3px;
    width: 16px;
    height: 16px;
    background: #4d4d4d;
    border-radius: 100%;
    display: block;
    border: 5px solid #F8F8FA;
}

.news__timeline__content>p:first-of-type {
    margin-top: 0px;
}

.news__timeline__content time {
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    margin-bottom: 4px;
    display: block;
}

.about_us {
    padding-bottom: 6px;
    margin-bottom: 80px;
}

.about_us .about__box {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.about_us .box_content {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    background-color: #1e2029;
    max-width: 453px;
    width: 100%;
    padding: 23px 53px;
}

.about_us .box_content .more-link {
    color: white;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.about_us .box_content .more-link svg {
    vertical-align: middle;
    max-width: 15px;
    margin-left: 7px;
    margin-top: -3px;
}

.about_us .box_image_wrapper img {
    object-fit: cover;
    height: 100%;
}

.people__content {
    padding-bottom: 41px;
}

.people__content .section_title {
    text-transform: none;
    font-size: 30px;
    letter-spacing: normal;
    margin-bottom: 36px;
}

.people_avatars {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.people_avatars svg {
    width: 14px;
    height: 18px;
    margin: 6px 0 -4px;
    fill: #5758FF;
}

.people_avatars .person_info {
    -webkit-flex: 33%;
    -ms-flex: 33%;
    flex: 33%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 50px;
}

.people_avatars .person_info__avatar {
    max-width: 200px;
    cursor: pointer;
}

.people_avatars .person_info__avatar a {
    position: relative;
    display: block;
    border-radius: 100%;
    max-width: 125px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 100%;
    outline: none;
}

.people_avatars .person_info__avatar a:after {
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(161, 161, 161, 0.9);
    content: 'MORE';
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    letter-spacing: 1.8px;
    color: white;
    font-weight: bold;
    transition: opacity 0.3s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    opacity: 0;
    text-decoration: none;
    border: 0;
    cursor: default;
}

.people_avatars .person_info__box .person_info__avatar a:hover:after {
    opacity: 1;
    cursor: pointer;
}

.people_avatars .person_info__box .person_info__avatar a {
    cursor: pointer;
}

.people_avatars .person_info__avatar img {
    border-radius: 100%;
    max-width: 125px;
    max-height: 125px;
    min-width: 125px;
    min-height: 125px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.people_avatars .person_info__content {
    margin-top: 21px;
    text-align: center;
    max-width: 200px;
}

.people_avatars .person_info__content .person_name {
    color: #1e2029;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}

.people_avatars .person_info__content .person_short_desc,
.people_avatars .person_info__content .person_address,
.people_avatars .person_info__content .person_fax,
.people_avatars .person_info__content .person_phone,
.people_avatars .person_info__content .person_title,
.people_avatars .person_info__content .person_email {
    font-size: 15px;
    line-height: 25px;
}

.people_avatars .person_info__content .person_short_desc {
    line-height: 22px;
}

.people_avatars .person_info--big {
    -webkit-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 0;
}

.people_avatars .person_info--big .person_info__content {
    text-align: left;
    max-width: 100%;
    margin-top: 10px;
}

.people_avatars .person_info--big .person_info__content .person_name {
    font-size: 22px;
    line-height: 30px;
}

.people_avatars .person_info--big .person_info__content .person_short_desc,
.people_avatars .person_info--big .person_info__content .person_fax,
.people_avatars .person_info--big .person_info__content .person_address,
.people_avatars .person_info--big .person_info__content .person_phone,
.people_avatars .person_info--big .person_info__content .person_title,
.people_avatars .person_info--big .person_info__content .person_email {
    font-size: 16px;
    line-height: 25px;
}

.people_avatars .person_info--big .person_info__content .person_short_desc {
    max-width: 505px;
}

.people_avatars .person_info--big .person_info__avatar {
    max-width: 100%;
}

.people_avatars .person_info--big .person_info__avatar a {
    max-width: 150px;
    margin-right: 31px;
}

.people_avatars .person_info--big .person_info__avatar img {
    max-width: 150px;
    max-height: 150px;
}

.columns_layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.columns_layout .sidebar {
    width: 326px;
    padding: 50px 5% 30px;
    text-align: right;
}

.columns_layout .sidebar__title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 29px;
}

.columns_layout .sidebar__list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.columns_layout .sidebar__list__item {
    font-size: 16px;
    text-decoration: none;
    line-height: 40px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.columns_layout .sidebar__list__item.active a {
    color: #1e2029;
    font-weight: 600;
}

.columns_layout .sidebar__list__item a {
    text-decoration: none;
    color: #b8b8ba;
}

.columns_layout .columns_content {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-left: 1px solid #e0e0e0;
    padding-left: 65px;
    padding-top: 60px;
}

.staff-lightbox-wrapper {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: column wrap;
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    z-index: 9999;
}

.staff-lightbox-wrapper.active {
    visibility: visible;
    opacity: 1;
}

.staff-lightbox-wrapper.active .staff-more-info:not(.active) {
    display: none;
}

.staff-more-info {
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
    cursor: auto;
    width: 906px;
    max-width: 98%;
    z-index: 102;
    background-color: #fff;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-line-pack: stretch;
    -webkit-align-content: stretch;
    align-content: stretch;
    box-shadow: 0px 0px 13px 1px rgba(8, 8, 8, 0.14);
}

.staff-more-info.active {
    visibility: visible;
    opacity: 1;
}

.staff-more-info .person_name {
    font-size: 24px;
    margin-bottom: 0;
    line-height: 36px;
    font-weight: 500;
}

.staff-more-info .person_title {
    font-size: 17px;
    color: #808080;
    line-height: 25.5px;
}

.staff-more-info .person_description {
    max-height: 300px;
    min-height: 240px;
    overflow: auto;
    font-size: 15px;
    line-height: 26px;
}

.staff-more-info .person_description p {
    margin-top: 6px;
}

.staff-more-info .person_email strong {
    font-size: 12px;
    text-transform: uppercase;
}

.staff-more-info .staff-image_wrapper {
    width: calc(100% - 560px);
    background-color: #f8f8f7;
    position: relative;
    background-size: cover;
    background-position: top;
}

.staff-more-info .staff-image_wrapper img {
    opacity: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    object-position: top;
}

.staff-more-info .staff-info_content {
    position: relative;
    width: 560px;
    padding: 25px 50px;
}

.staff-more-info .staff-info_content .close-lightbox {
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    cursor: pointer;
    padding: 32px;
    transition: -webkit-transform 100ms ease;
    transition: transform 100ms ease;
    transition: transform 100ms ease, -webkit-transform 100ms ease;
}

.staff-more-info .staff-info_content .close-lightbox:hover {
    background-color: #E8E8E8;
}

.staff-more-info .staff-info_content .close-lightbox:after,
.staff-more-info .staff-info_content .close-lightbox:before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 1.8px;
    right: 22.5px;
    top: 50%;
    background-color: #000;
}

.staff-more-info .staff-info_content .close-lightbox:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.staff-more-info .staff-info_content .close-lightbox:before {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.people_table_wrapper {
    margin-left: -4px;
}

.people_table_wrapper .table_title {
    font-size: 18px;
    margin-top: -4px;
    margin-bottom: 16px;
}

.people_table {
    display: table;
    width: 100%;
    max-width: 858px;
    padding-right: 30px;
    margin-bottom: 45px;
}

.people_table__th {
    background-color: #efefef;
    color: #969696;
    font-size: 12px;
    font-weight: bold;
    display: table-row;
    text-transform: uppercase;
}

.people_table__th .people_table__td:first-of-type {
    width: 24.7%;
}

.people_table__th .people_table__td:nth-child(2) {
    width: 18%;
}

.people_table__tr {
    display: table-row;
    font-size: 15px;
}

.people_table__tr .people_table__td:last-of-type {
    font-size: 14px;
    line-height: 23px;
}

.people_table__tr:nth-child(2n+1) {
    background-color: #f8f8f8;
}

.people_table__td {
    display: table-cell;
    padding-top: 8px;
    padding-bottom: 7.5px;
    padding-left: 21px;
    padding-right: 21px;
    line-height: 25px;
}

.publications .section_title {
    letter-spacing: normal;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    position: relative;
    text-align: left;
}

.publications .section_title:before {
    position: absolute;
    right: 100%;
    left: -73.5px;
    top: 2px;
    width: 16px;
    height: 16px;
    border: 5px solid white;
    background: #b8b8ba;
    content: "";
    border-radius: 100%;
    outline: none;
    background-clip: padding-box;
    overflow: hidden;
}

.publications__select_wrapper {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
}

.publications__select_wrapper:after {
    content: "";
    position: absolute;
    right: 25px;
    top: 14px;
    border-bottom: 2px solid #989797;
    border-right: 2px solid #989797;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 9px;
    height: 9px;
}

.publications__select {
    color: #919090;
    width: 100%;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    text-align: center;
    text-align-last: center;
    padding: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 24px;
}

.publications__select::-ms-expand {
    display: none;
}

.publications__content {
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 49px;
    max-width: 800px;
}

.publications__content p {
    margin-top: 0px;
    margin-bottom: 25px;
}

.publications.columns_layout .sidebar__title {
    margin-bottom: 20px;
}

.publications.columns_layout .publications__wrapper {
    padding-top: 60px;
    padding-left: 65px;
    padding-right: 30px;
}

.contact__wrapper {
    max-width: 810px;
    padding-bottom: 63px;
}

.contact .sidebar {
    text-align: left;
}

.contact .sidebar__wrapper {
    max-width: 265px;
    margin-left: auto;
    margin-right: auto;
}

.contact .sidebar__title {
    margin-bottom: 33px;
}

.contact .sidebar p {
    font-size: 15px;
    line-height: 25px;
    margin: 0px;
}

.contact .sidebar h4 {
    font-size: 20px;
    color: #b8b8ba;
    line-height: 25px;
    margin-bottom: 0px;
    margin-top: 25px;
    font-weight: 400;
}

.contact .section_title {
    text-transform: none;
    font-size: 24px;
    letter-spacing: normal;
}

.contact .people_avatars .person_info {
    margin-top: 3px;
    margin-bottom: 23px;
}

.contact .people_avatars .person_info__content {
    margin-top: 0px;
}

.contact .people_avatars .person_info .person_name {
    font-size: 18px;
    line-height: 20px;
    margin-top: -1px;
    margin-bottom: 3px;
}

.contact .people_avatars .person_info .person_short_desc,
.contact .people_avatars .person_info .person_address,
.contact .people_avatars .person_info .person_fax,
.contact .people_avatars .person_info .person_phone,
.contact .people_avatars .person_info .person_title,
.contact .people_avatars .person_info .person_email {
    font-size: 15px;
    line-height: 25px;
}

.contact .entry {
    margin-top: -20px;
}

.project_single_page {
    padding-left: 5%;
    padding-right: 5%;
}

.project_single_page .entry {
    font-size: 16px;
    line-height: 28px;
}

.project_single_page .people_avatars {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: calc(-5.5%);
    margin-right: calc(-1%);
}

.project_single_page .people_avatars .person_info__avatar,
.project_single_page .people_avatars .person_info__content {
    margin-left: auto;
    margin-right: auto;
}

.project_single_page .people_avatars .person_info {
    -webkit-flex: 25%;
    -ms-flex: 25%;
    flex: 25%;
}

.project_single_page .section_title {
    letter-spacing: normal;
    text-transform: none;
    font-size: 24px;
    margin-bottom: 36px;
}

.related_projects_wrapper {
    border-top: 1px solid #e0e0e0;
    margin-top: 76px;
    padding-top: 34px;
}

.related_projects {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0px -15px;
    margin-bottom: 60px;
}

.related_projects img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.related_projects__single {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #f6f6f6;
    padding: 29px 35px 24px;
    margin: 0px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 15px;
}

.related_projects__single p {
    display: inline;
}

.related_projects__single .read-more {
    display: block;
}

.page-title {
    color: #4d4d4d;
    font-size: 30px;
    font-weight: bold;
    line-height: 48px;
    margin-bottom: 35px;
    max-width: 900px;
    letter-spacing: 0.2px;
    margin-top: 50px;
}

.page-title+.entry_columns {
    margin-top: 68px !important;
}

.entry {
    font-size: 15px;
    line-height: 25px;
}

.entry p {
    margin-bottom: 10px;
    margin-top: 10px;
}

.entry ul {
    list-style: square;
    padding-left: 30px;
    margin-top: 10px;
}

.entry__image_fullsize {
    background-color: #f6f6f6;
    text-align: center;
    padding: 34px 25px;
    margin: 52px 0 67px;
}

.entry h2 {
    color: #adadaf;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

.entry_columns {
    border-top: 1px solid #e0e0e0;
    margin: 30px auto 57px;
    padding-top: 30px;
}

.entry_columns.no_border_top {
    border-top: 0;
    margin-top: 0px !important;
    padding-top: 0;
}

.entry_columns .section_title {
    margin-top: 34px;
}

.entry_columns h2 {
    margin-top: 11px;
    margin-bottom: 23px;
}

.entry_columns__wrapper {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    max-width: 100%;
}

.entry_columns__wrapper .box_content {
    background-color: #f6f6f6;
    padding: 23px 30px 18px;
    width: 502px;
    max-width: 50%;
    margin-top: 16px;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
}

.entry_columns__wrapper .box_content+.column_content {
    margin-left: auto;
    max-width: 573px;
    padding-left: 50px;
    padding-right: 0px;
}

.entry_columns__wrapper .box_content h4 {
    color: #9f9f9f;
    margin-top: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: -5px;
}

.entry_columns__wrapper .box_content h4:first-of-type {
    margin-top: 14px;
}

.entry_columns__wrapper .box_content h4+p {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 22px;
}

.entry_columns__wrapper .column_content {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 50px;
    max-width: 695px;
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
}

.entry_columns__wrapper .column_content.box_small {
    max-width: 778px;
}

.entry_columns__wrapper .column_content+.box_content {
    width: 349px;
    padding-top: 4px;
}

.entry_columns__wrapper .column_content+.box_content.small {
    width: 267px;
    font-size: 15px;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
}

.timeline__wrapper {
    border-top: 1px solid #e0e0e0;
    margin: 30px auto 74px;
    padding-top: 32px;
    padding-bottom: 57px;
    border-bottom: 1px solid #e0e0e0;
}

.timeline_container {
    max-width: 1040px;
    margin-top: 74px;
    padding-left: 30px;
}

.timeline_container .timeline__content {
    font-size: 15px;
    line-height: 25px;
    position: relative;
    border-left: 1px solid #e0e0e0;
    padding-left: 58px;
    margin-left: 60px;
    max-width: 930px;
    margin-right: 0;
    padding-top: 1px;
    margin-bottom: 0;
    padding-bottom: 30px;
}

.timeline_container .timeline__content:last-of-type {
    padding-bottom: 0;
}

.timeline_container .timeline__content .content {
    margin-top: -20px;
}

.timeline_container .timeline__content .content p {
    margin-bottom: 25px;
}

.timeline_container .timeline__content:before {
    position: absolute;
    right: 100%;
    left: -9px;
    top: 0px;
    width: 16px;
    height: 16px;
    border: 5px solid white;
    background: #b8b8ba;
    content: "";
    border-radius: 100%;
    outline: none;
    background-clip: padding-box;
    overflow: hidden;
}

.timeline_container .timeline__year {
    position: absolute;
    right: 100%;
    color: #b8b8ba;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    top: -3px;
    margin: 0px;
    margin-right: 44px;
}

.password-full-width {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 100px;
}

.header {
    padding-top: 58px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    text-align: left;
    box-shadow: 0 7px 16px -11px #bdbdbd
}

.header .header_info_text {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 25px;
    padding-right: 60px;
    text-align: left;
}

.header .header_info_text .site_info_text {
    max-width: 750px;
    font-size: 36px;
    line-height: 58px;
    font-weight: 400;
    margin-left: -3px;
    color: #4d4d4d;
}

.header .header_info_text .site_info_text strong {
    font-size: 40px;
    display: inline-block;
    color: #475bce;
    opacity: 0;
}

.admin-bar .header_sticks {
    top: 107px;
}

.header_sticks {
    position: fixed;
    max-width: 1300px;
    width: 100%;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    top: 0;
    z-index: 999;
    text-align: left;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 7px 16px -11px #bdbdbd;
}

.header_sticks__content {
    padding: 20px 5%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.header_sticks.is_stuck .header_logo_text .logo_image {
    opacity: 1;
    transition: all 0.3s 0.2s !important;
}

.header_sticks .header_logo_text {
    line-height: 58px;
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    color: #475bce;
    position: relative;
}

.header_sticks .header_logo_text a {
    text-decoration: none;
    color: #475bce;
}

.header_sticks .header_logo_text .logo_image {
    position: absolute;
    max-width: 49px;
    top: -5px;
    margin-left: 5px;
    opacity: 0;
    transition: all 0s 0s;
}

.header_sticks .header_logo_text:before {
    content: "The ";
    font-weight: 400;
    font-size: 36px;
    display: inline-block;
    margin-right: 0px;
    margin-left: -3px;
    opacity: 0;
    pointer-events: none;
}

.btn-menu {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: absolute;
    top: 15px;
    right: 26px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: right;
}

.btn-menu .line.l-01 {
    width: 16px;
}

.btn-menu .line.l-02 {
    width: 30px;
}

.btn-menu .line.l-03 {
    width: 23px;
}

.btn-menu .line.l-04 {
    width: 38px;
}

.btn-menu:hover .line.l-01 {
    width: 30px;
}

.btn-menu:hover .line.l-02 {
    width: 22px;
}

.btn-menu:hover .line.l-03 {
    width: 38px;
}

.btn-menu:hover .line.l-04 {
    width: 26px;
}

.btn-menu .line {
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #475bce;
    height: 4px;
    width: 40px;
    margin-bottom: 5px;
}

.nav-main {
    transition: padding 0.2s ease-out;
    padding: 100px;
    padding-top: 110px;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    background: #fff;
    position: fixed;
    z-index: 1000;
    overflow: hidden;
    top: 0;
    right: 50%;
    -webkit-transform: translate(50%);
    transform: translate(50%);
}

.btn-menu-close {
    cursor: pointer;
    width: 40px;
    height: 40px;
    float: right;
    position: relative;
    clear: both;
    vertical-align: middle;
}

.btn-menu-close:hover .line {
    background: #505050;
}

.btn-menu-close .line {
    width: 40px;
    height: 5px;
    position: absolute;
    top: 20px;
    left: 20px;
    margin-left: -20px;
    background: #d6d6d7;
}

.btn-menu-close .line.l-01 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.btn-menu-close .line.l-02 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#menu-primary-menu {
    padding-top: 63px;
    text-align: right;
    float: right;
    clear: right;
}

#menu-intranet-menu {
    padding-top: 63px;
    text-align: right;
    float: right;
    clear: right;
}

.nav-main {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

.nav-main.is-open {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.nav-main .menu-item {
    -moz-opacity: 0;
    -webkit-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="0 ")";
    filter: alpha(opacity=0);
    zoom: 1;
    -webkit-transform: translate(180px, 0);
    transform: translate(180px, 0);
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    margin-bottom: 20px;
    position: relative;
}

.nav-main .menu-item a {
    position: relative;
    color: #505050;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    font-size: 38px;
    line-height: 48px;
}

.nav-main .menu-item a:before {
    width: 8px;
    height: 8px;
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -5px;
    border-radius: 100%;
    background: #475bce;
    content: '';
    opacity: 0;
    transition: all 0.2s;
}

.nav-main .menu-item.current-menu-item>a:before,
.nav-main .menu-item.current-menu-item>a .chevron,
.nav-main .menu-item:hover>a:before {
    opacity: 1;
}


.nav-main .menu-item a:active:before,
.nav-main .menu-item a:focus:before {
    opacity: 1;
    -webkit-animation-name: pulse;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: pulse;
    -moz-animation-duration: 0.8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    animation-name: pulse;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

@-webkit-keyframes pulse {
    0% {
        -webkit-opacity: 1
    }

    50% {
        -webkit-opacity: 0
    }

    100% {
        -webkit-opacity: 1
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-opacity: 1
    }

    50% {
        -moz-opacity: 0
    }

    100% {
        -moz-opacity: 1
    }
}

@keyframes pulse {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}


.nav-main .menu-item.link-mail {
    padding-top: 31px;
    margin-bottom: 13px;
}

.nav-main .menu-item.link-mail a {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 2px;
    border-bottom: 2px solid #475bce;
}

.nav-main .menu-item.link-phone a {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 2px;
    border-bottom: 2px solid #475bce;
}

.nav-main.is-closed .menu-item {
    transition-delay: 0.05s;
}

.nav-main.is-closed .menu-item:nth-child(6) {
    transition-delay: 0.05s;
}

.nav-main.is-closed .menu-item:nth-child(5) {
    transition-delay: 0.10s;
}

.nav-main.is-closed .menu-item:nth-child(4) {
    transition-delay: 0.15s;
}

.nav-main.is-closed .menu-item:nth-child(3) {
    transition-delay: 0.20s;
}

.nav-main.is-closed .menu-item:nth-child(2) {
    transition-delay: 0.25s;
}

.nav-main.is-closed .menu-item:nth-child(1) {
    transition-delay: 0.30s;
}

.nav-main.is-open .menu-item {
    -moz-opacity: 1;
    -webkit-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="100 ")";
    filter: alpha(opacity=100);
    zoom: 1;
    -webkit-transform: translate(0px, 0);
    transform: translate(0px, 0);
}

.nav-main.is-open .menu-item:nth-child(1) {
    transition-delay: 0.05s;
}

.nav-main.is-open .menu-item:nth-child(2) {
    transition-delay: 0.10s;
}

.nav-main.is-open .menu-item:nth-child(3) {
    transition-delay: 0.15s;
}

.nav-main.is-open .menu-item:nth-child(4) {
    transition-delay: 0.20s;
}

.nav-main.is-open .menu-item:nth-child(5) {
    transition-delay: 0.25s;
}

.nav-main.is-open .menu-item:nth-child(6) {
    transition-delay: 0.30s;
}

.nav-main.is-open .menu-item:nth-child(7) {
    transition-delay: 0.35s;
}

.nav-main.is-open .menu-item:nth-child(8) {
    transition-delay: 0.40s;
}

.nav-main.is-open .menu-item:nth-child(9) {
    transition-delay: 0.45s;
}

.nav-main.is-open .menu-item:nth-child(10) {
    transition-delay: 0.50s;
}

.nav-main.is-open .menu-item:nth-child(11) {
    transition-delay: 0.55s;
}

.nav-main.is-open .menu-item:nth-child(12) {
    transition-delay: 0.60s;
}

.menu-item.menu-item-has-children>a:before {
    display: none;
}

.menu-item.menu-item-has-children a:hover .chevron {
    opacity: 1;
}

.menu-item.open .chevron {
    opacity: 1;
}

.menu-item.open .chevron:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -1px;
}

.menu-item.open .sub-menu {
    visibility: visible;
    pointer-events: all;
    opacity: 1;
    max-height: 1000px;
    transition: all 0.3s;
    transition: max-height 1s ease-in-out;
}

.menu-item .chevron::before {
    border-style: solid;
    border-color: #475BCE;
    border-width: 4px 4px 0 0;
    content: '';
    display: inline-block;
    height: 11px;
    left: 9px;
    position: relative;
    top: -7px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    vertical-align: middle;
    width: 11px;
}

.menu-item .chevron {
    display: inline-block;
    padding-right: 24px;
    opacity: 0;
    transition: all 0.2s;
}

.menu-item .sub-menu {
    margin-top: 7px;
    margin-bottom: -3px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    max-height: 1px;
    height: auto;
    transition: all 0.2s;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;
}

.menu-item .sub-menu .menu-item {
    margin-bottom: 0px;
    transition-delay: 0s;
}

.menu-item .sub-menu .menu-item a {
    font-size: 24px;
}

@media only screen and (max-width: 1299px) {

    .project-image-caption,
    .project-image-description {
        padding: 0 25px;
    }
}

@media (min-width: 911px) {
    .sidebar .sticky_block {
        position: fixed;
        width: 185px;
        z-index: 2;
    }
}

@media (max-width: 910px) {
    .columns_layout .sidebar {
        width: 100%;
        text-align: center;
        padding: 30px;
    }

    .columns_layout .columns_content {
        padding: 5%;
        padding-top: 30px;
        border-left: 0;
    }

    .publications {
        margin-bottom: -35px;
    }

    .publications .section_title:before {
        display: none;
    }

    .publications__select_wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .publications.columns_layout .sidebar {
        width: 100%;
        padding-right: 30px;
        border-left: none;
    }

    .publications.columns_layout .publications__wrapper {
        padding: 5%;
        padding-top: 30px;
        border-left: none;
    }

    .timeline_container {
        padding-left: 0;
    }

    .timeline_container .timeline__content {
        padding-left: 30px;
        margin-left: 0;
    }

    .timeline_container .timeline__content .content {
        margin-top: 0;
    }

    .timeline_container .timeline__content:before {
        left: -8px;
    }

    .timeline_container .timeline__year {
        position: static;
        margin-bottom: 25px;
    }
}

@media (min-width: 900px) {
    .header_sticks {
        height: 100px;
    }

    .people_page .person_info.person_info--small {
        max-width: 33.33336%;
    }

    .project_single_page .people_avatars .person_info {
        max-width: 25%;
    }
}

@media (min-width: 769px) and (max-width: 899px) {
    .btn-menu {
        top: 22px;
    }
}

@media (max-width: 768px) {
    main {
        padding-top: 90px;
    }

    .content_page {
        padding: 0px 30px;
        margin-bottom: 30px;
    }

    .footer__copyright {
        text-align: center;
    }

    .footer__logo {
        float: none;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        margin: 20px auto 0 auto;
        display: block;
    }

    .partners {
        margin-top: 35px;
    }

    .partners__logos {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .partners__logos a {
        padding: 0px 20px 20px;
    }

    .section_title {
        margin-bottom: 20px;
    }

    .projects_section {
        margin-bottom: 35px;
        margin-top: 40px;
    }

    .projects_section .projects__wrapper:nth-child(2n+1) .project_single {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .projects_section .projects__wrapper--research .project-grid-details-title {
        font-size: 18px;
        line-height: 1.3;
    }

    .projects_section .projects__wrapper--research .project-grid-details-tags {
        font-size: 14px;
        line-height: 22px;
    }

    .projects_section .projects__wrapper .project_single:nth-child(3n+1) {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .projects_section .projects__wrapper .project_single {
        margin-bottom: 25px;
    }

    .projects_section .project-grid-placeholder {
        font-size: 18px;
    }

    .projects_section .project-grid-details-title {
        font-size: 18px;
        line-height: 1.3;
    }

    .projects_section .project-grid-details-tags {
        font-size: 14px;
        line-height: 22px;
    }

    .news__timeline__content {
        padding-left: 35px;
        padding-right: 25px;
    }

    .about_us .about__box {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .about_us .box_content {
        max-width: 100%;
        padding: 25px;
    }

    .about_us .box_image_wrapper img {
        width: 100%;
    }

    .people_avatars .person_info {
        min-width: 200px;
    }

    .people_avatars .person_info__avatar {
        margin-left: auto;
        margin-right: auto;
    }

    .people_avatars .person_info__content {
        margin-left: auto;
        margin-right: auto;
    }

    .people_avatars .person_info--big .person_info__content {
        margin-left: unset;
        margin-right: unset;
    }

    .people_avatars .person_info--big .person_info__avatar {
        margin-left: unset;
        margin-right: unset;
    }

    .staff-more-info {
        width: 80%;
        display: block;
        top: 30px;
        max-height: calc(100vh - 40px);
        overflow: auto;
    }

    .staff-more-info .staff-image_wrapper {
        width: 100%;
        height: 400px;
    }

    .staff-more-info .staff-info_content {
        width: 100%;
        padding: 50px 20px 20px;
    }

    .people_table_wrapper {
        margin-left: 0px;
    }

    .people_table_wrapper .table_title {
        margin-top: 0;
    }

    .people_table {
        padding-right: 0;
        display: block;
    }

    .people_table__th {
        display: none;
    }

    .people_table__tr {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .people_table__tr .people_table__td:last-of-type {
        width: 100%;
    }

    .contact .sidebar {
        padding-right: 0;
        padding-left: 0;
    }

    .contact .sidebar__wrapper {
        margin-right: auto;
    }

    .related_projects_wrapper {
        margin-left: -25px;
        margin-right: -25px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .related_projects {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .related_projects__single {
        min-width: 300px;
    }

    .page-title {
        font-size: 24px;
        line-height: 32px;
        margin-top: 30px;
    }

    .entry__image_fullsize {
        padding: 25px;
    }

    .header {
        padding-top: 34px;
    }

    .header .header_info_text {
        padding-right: 80px;
    }

    .header .header_info_text .site_info_text {
        font-size: 26px;
        line-height: 42px;
    }

    .header .header_info_text .site_info_text strong {
        font-size: 26px;
    }

    .admin-bar .header_sticks {
        margin-top: -40px;
    }

    .admin-bar .header_sticks {
        margin-top: -51px;
    }

    .header_sticks .header_logo_text {
        font-size: 26px;
        line-height: 42px;
    }

    .header_sticks .header_logo_text .logo_image {
        max-width: 39px;
    }

    .header_sticks .header_logo_text:before {
        font-size: 26px;
        line-height: 42px;
    }

    .nav-main {
        padding-top: 60px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .nav-main .menu-item {
        margin-bottom: 15px;
    }

    .nav-main .menu-item a {
        font-size: 24px;
        line-height: 30px;
    }

    .menu-item .sub-menu .menu-item a {
        font-size: 18px;
        line-height: 32px;
    }
}

@media only screen and (max-width: 600px) {
    .project-grid-link {
        height: 260px;
    }

    .project-image-caption,
    .project-image-description {
        padding: 0;
    }
}

@media (max-width: 600px) {
    .entry_columns__wrapper {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .entry_columns__wrapper .box_content {
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        max-width: 100%;
    }

    .entry_columns__wrapper .box_content+.column_content {
        padding-left: 0px;
        max-width: 100%;
    }

    .entry_columns__wrapper .column_content.box_small {
        max-width: 100%;
    }

    .entry_columns__wrapper .column_content {
        max-width: 100%;
        padding-right: 0px;
    }
}

@media (max-width: 460px) {
    body.prevent-scroll {
        overflow: hidden;
        height: 100%;
    }

    .section_title {
        text-align: center;
    }

    .partners__logos {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .partners__links {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .projects_section .projects__wrapper {
        margin-left: 0px;
        margin-right: 0px;
    }

    .projects_section .projects__wrapper--research .project-grid-details-title {
        marign-top: 0px;
    }

    .projects_section .projects__wrapper--research .project-grid-details-tags {
        line-height: 18px;
        margin-bottom: 30px;
    }

    .projects_section .projects__wrapper .project_single {
        margin-left: 0px;
        margin-right: 0px;
        min-width: 200px;
    }

    .projects_section .project-grid-details svg {
        margin-top: 15px;
    }

    .news__timeline_wrapper {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        padding-bottom: 10px;
        margin-bottom: 35px;
    }

    .news__timeline__content {
        padding-right: 0px;
        padding-left: 20px;
    }

    .about_us .box_content {
        font-size: 16px;
        line-height: 26px;
    }

    .people_avatars .person_info--big {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .people_avatars .person_info--big .person_info__content {
        text-align: center;
    }

    .people_avatars .person_info--big .person_info__avatar {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .people_avatars .person_info--big .person_info__avatar a {
        margin-right: 0px;
    }

    .staff-more-info {
        width: 100%;
        top: 0;
        bottom: 0;
        max-height: 100%;
        max-width: 100%;
    }

    .related_projects__single {
        min-width: 253px;
        max-width: 100%;
    }
}

@media (max-width: 374px) {
    .header .header_info_text .site_info_text {
        font-size: 22px;
        line-height: 36px;
    }

    .header .header_info_text .site_info_text strong {
        font-size: 22px;
        line-height: 36px;
    }

    .admin-bar .header_sticks {
        margin-top: -58px;
    }

    .header_sticks .header_logo_text {
        font-size: 22px;
    }

    .header_sticks .header_logo_text:before {
        font-size: 22px;
    }
}

@media (min-width: 769px) and (max-width: 850px) {
    .contact .columns_content {
        padding-left: 35px;
        padding-right: 35px;
    }

    .contact .people_avatars .person_info {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .contact .people_avatars .person_info__content {
        width: 100%;
    }

    .contact .people_avatars .person_info__avatar {
        margin-bottom: 20px;
    }
}


/* === STYLES ADDED 26.02.2018 === */
* {
    -webkit-backface-visibility: hidden;
}

.mobile-burger,
.mobile-menu {
    display: none;
}

.desktop-menu {
    float: right;
    display: block;
    width: calc(100% - 235px);
    /* Safari fix */
}

@media all and (max-width: 899px) {

    .mobile-burger,
    .mobile-menu {
        display: block;
    }

    .desktop-menu {
        display: none;
    }
}

@media all and (max-width: 767px) {
    .mobile-menu ul {
        margin-top: 60px;
    }
}

.desktop-menu ul#menu-primary-menu {
    padding: 20px 0;
    width: 100%;
    /* Safari fix */
}

.desktop-menu ul#menu-intranet-menu {
    padding: 20px 0;
    width: 100%;
    /* Safari fix */
}

.desktop-menu li {
    display: inline;
    vertical-align: middle;
    margin-left: 15px;
}

.desktop-menu li.menu-item-has-children {
    position: relative;
    margin-right: 10px;
}

.desktop-menu li.menu-item-has-children a .chevron {
    position: absolute;
    right: -4px;
    padding: 0;
    top: -2px;
}

.desktop-menu .menu-item .chevron::before {
    width: 8px;
    height: 8px;
    border-width: 2px 2px 0 0;
    top: -2px;
    left: 6px;
}

.desktop-menu .menu-item.open .chevron::before {
    top: 2px;
}

.desktop-menu li a {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
}

.desktop-menu li a:hover {
    color: #475BCE;
}

.desktop-menu li .sub-menu {
    position: absolute;
    left: -18px;
    top: 24px;
    width: 270px;
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    transition: all 0.3s;
}

.desktop-menu .menu-item.open .sub-menu {
    transition: all 0.3s;
}

.desktop-menu li .sub-menu li {
    text-align: left;
    display: block;
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    border: 1px solid #efefef;
    border-top: none;
}

.desktop-menu li .sub-menu li a {
    padding: 24px 16px;
    display: block;
}

.desktop-menu li .sub-menu .menu-item a {
    font-size: 15px;
}

.desktop-menu .link-phone,
.desktop-menu .link-mail {
    display: none;
}

.mobile-menu ul {
    margin-top: 70px;
}

.header_sticks .header_logo_text:before {
    content: none;
}

.header_sticks .header_logo_text .logo_image {
    margin-left: 0;
    display: none;
}

.sidebar__title {
    margin-top: 0;
}

/* Hide Projects Section - Homepage */
.home .projects_section:nth-of-type(2n) {
    display: none;
}
